<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Primus </title>

   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/animate.min.css">
   <link rel="stylesheet" href="./assets/css/lifestyle.css">
   <link rel="stylesheet" href="./assets/css/style.css">
     

 <!--- lifestyle Page only CSS added ---->

 <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />

<link rel="stylesheet" href="./assets/css/lifestyle.css" type="text/css" />

<!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	
</head>

<body>

<div id="page" class="site">
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
		 <img src="./assets/img/main-logo.png" alt="Logo" class="main-logo">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      	<img class="open-icon" src="./assets/img/icons/mobile-menu.svg" alt="Mobile Menu" />
		  <img class="close-icon" src="./assets/img/icons/close.png" alt="Mobile Menu" />
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Our Communities</a>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="#">The Primus Lifestyle</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">Living Well Hub</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">Partner With Us</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <div class="dropdown dropdown-enquiry">
		<button class="primary-button dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
			enquiry
		</button>
		<ul class="dropdown-menu dropdown-menu-lg-end">
			<li><a class="dropdown-item" href="#">email</a></li>
			<li><a class="dropdown-item" href="#">whatsapp</a></li>
			<li><a class="dropdown-item" href="#">form</a></li>
		</ul>
	  </div>
    </div>
  </div>
</nav>
<section class="main-slider">
    <div class="container">
        <div class="lifestyle-banner">
            <div id="home-banner" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-autoplay="true" data-bs-interval="2000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/img/Slider/lifestyle-slider.png" class="w-100 d-none d-md-flex" alt="Primus Senior Living ">
                        <img src="./assets/img/Slider/bg-main-mobile.png" class="w-100 d-flex d-md-none" alt="Primus Senior Living ">
                        <div class="carousel-caption d-md-block">
                            <h1>
                             <span> A life full of chapters.</span>
 								                <br>Shared across<br> generations.</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </div>
</section>

 <section class="primus-section">
    <div class="container">
      <h1>
       <span class="titlefont">A Day in the</span>  Life of</br>
         an Primus Resident 
      </h1>
      <div class="primus-section-description">
      <p> Every day at Primus is shaped by community, care, and curiosity.
        Whether you're finding your rhythm <br>in your 30s or reinventing yourself in your 60s, 
        there's space for your story here.</p> 
      </div>
  </section>

    <div class="lifestyle-section">
    <div class="cards-container">
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/1.png" alt="A Refreshing Start">
        <div class="time-tag">5:00 AM - 7:00 AM</div>
        <div class="card-title">A Refreshing Start</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/2.png" alt="The Most Important Meal">
        <div class="time-tag">8:00 AM - 9:00 AM</div>
        <div class="card-title">The Most Important Meal</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/3.png" alt="Leisure & Comfort">
        <div class="time-tag">9:00 AM - 10:00 AM</div>
        <div class="card-title">Leisure & Comfort</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/4.png" alt="Wellness Through Movement">
        <div class="time-tag">10:00 AM - 11:00 AM</div>
        <div class="card-title">Wellness Through Movement</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/5.png" alt="Community & Connection">
        <div class="time-tag">11:00 AM - 12:00 PM</div>
        <div class="card-title">Community & Connection</div>
      </div>
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/6.png" alt="Community & Connection">
        <div class="time-tag">12:00 AM - 02:00 PM</div>
        <div class="card-title">Mindful Pursuits</div>
      </div>
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/7.png" alt="Community & Connection">
        <div class="time-tag">03:00 AM - 04:00 PM</div>
        <div class="card-title">Creative & Mindful Pursuits</div>
      </div>
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/8.png" alt="Community & Connection">
        <div class="time-tag">04:00 AM - 06:00 PM</div>
        <div class="card-title">Entainerment & Celebrations</div>
      </div>
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/9.png" alt="Community & Connection">
        <div class="time-tag">11:00 AM - 12:00 PM</div>
        <div class="card-title">Community & Connection</div>
      </div>
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/10.png" alt="Community & Connection">
        <div class="time-tag">11:00 AM - 12:00 PM</div>
        <div class="card-title">Community & Connection</div>
      </div>
    </div>
  </div>
 

  <section id="talktous">
    <div class="container">
			<div class="talkusrow">
				<div class="col-md-6 talkus-img-div">
					 <img src="./assets/img/the-rimus-lifestyle/img3.png" alt="Talk to Us" class="w-100 only-desktop talktous-img">
					 <img src="./assets/img/the-rimus-lifestyle/img3-mob.png" alt="Talk to Us" class="w-100 only-mobile">
				</div>
			<div class="col-md-6 talktous-para">
					<p>We hope this look into a day at our community has provided valuable insight into the fulfilling lifestyle we offer. If you'd like to learn more or have any questions, we're here to help. Reach out anytime—we'd be delighted to give you a tour and share more about what makes our multi-generational living homes special.</p>
          <a href="#" class="learn-button">Talk to us</a>
				</div>
			</div>
		</div>
</section>
<!-- Everyday Magic Joy section-->
  <section class="everyday-enjoy-section">
    <div class="container">
        <div class="everyday-enjoy-section-row">
            <div class="everyday-enjoy-col-one">
              <div class="">
                <img src="./assets/img/the-rimus-lifestyle/5-s.png" class="only-desktop" alt="">
                <img src="./assets/img/the-rimus-lifestyle/everyday-magic-1.png" class="only-mobile" alt="">
              </div>
              <div class="">
                <img src="./assets/img/the-rimus-lifestyle/5-l.png" class="only-desktop" alt="">
                <img src="./assets/img/the-rimus-lifestyle/everyday-magic-2.png" class="only-mobile" alt="">
              </div>
            </div>  
          <div class=" everyday-enjoy-col-two">
            <h1 class="everyday-enjoy-heading">From Festive<br>Joy to <span>Everyday<br>Magic</span></h1>
            <p class="everyday-enjoy-para">Our calendar celebrates all generations. Whether it's a family-friendly Sankranti celebration, an open-mic night for teens, or yoga masterclasses for seniors—there's something for everyone.</p>
            <img class="everyday-img-one" src="./assets/img/the-rimus-lifestyle/art-pin.png" alt="">
            <img class="everyday-img-two" src="./assets/img/the-rimus-lifestyle/group-star.png" alt="">
            <img class="everyday-img-three" src="./assets/img/the-rimus-lifestyle/style-arrow.png" alt="">
          </div>
        </div>
    </div>
  </section>

<!-- our celebration section -->
 <section class="our-celebration-section ">
  <div class="container our-celebration-section-container">
    <div class="our-celebration-head-section">
      <h1>A Peek into<br><span>our Celebrations</span></h1>
      <img src="./assets/img/the-rimus-lifestyle/group-star-white.png" alt="">
    </div>
    <div class="our-celebration-categories-section">
      <div class="our-celebratation-divs">
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/anniversary-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Anniversary Celebration</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/day-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Day trip</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/karnataka-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Karnataka Rajyotsava</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/sankranti-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Sankranti Celebration</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/family-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Family Cook-Offs</p>
          </div>
        </div>
        
      </div>
      <div class="our-celebratation-divs">
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/art-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Art Classes</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/diwali-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Diwali</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/art-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Art Classes</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/mother-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Mother's Day</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/singing-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Singing Competition</p>
          </div>
        </div>
        
      </div>
      <div class="our-celebratation-divs">
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/birthday-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Birthday Celebrations</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/fashion-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Fashion Show</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/new-year-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>New Year</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/womens-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Women's Day</p>
          </div>
        </div>
        
      </div>
      <div class="our-celebratation-divs">
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/dance-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Dance</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/foundation-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Foundation Day</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/rummy-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Rummy Tournament</p>
          </div>
        </div>
        <div class="our-clebration-div">
          <div class="icon-div">
            <img src="./assets/img/the-rimus-lifestyle/our celebration icons/students-led-icon.png" alt="">
          </div>
          <div class="para-div">
            <p>Student-led Performances</p>
          </div>
        </div>
        
      </div>
      <img class="our-celebration-center-bg" src="./assets/img/the-rimus-lifestyle/our celebration icons/bg-center-art-star.png" alt="">
      <img class="our-celebration-bg" src="./assets/img/the-rimus-lifestyle/our celebration icons/bg-art-celebration.png" alt="">
    </div>
  </div>
 </section>

 <!-- book a visit section -->
  <section class="book-a-visit-section"> 
    <div class="container">
      <div class="talkusrow talkusrow-div">
			<div class="col-md-6 talktous-para">
					<p>This is just a small glimpse. At Primus Homes, there is always something going on.</p>
          <p>From engaging your senses to fostering strong community bonds, every day is an adventure at Primus.</p>
          <a href="#" class="learn-button">BOOK A VISIT</a>
				</div>
        <div class="col-md-6 talkus-mobile">
					 <img src="./assets/img/the-rimus-lifestyle/book-a-visit.png" alt="Talk to Us" class="only-desktop talkus-mobile-img img-fluid">
					 <img src="./assets/img/the-rimus-lifestyle/book-a-visit-s.png" alt="Talk to Us" class="only-mobile" class="w-100">
				</div>
			</div>
    </div>
  </section>

<!-- hear it from heart -->
 <section class="hear-it-from-section">
  <div class="container hear-it-from-container">
    <h1 class="hear-it-from-head">Hear It from the <span>Heart</span></h1>
    <p class="hear-it-from-para">From toddlers learning to cycle, to seniors rediscovering the joy of morning walks—hear from our residents what it means to live the Primus way.</p>
    <img class="hear-it-from-cirlce-img" src="./assets/img/the-rimus-lifestyle/circle-vector.png" alt="">
  <div class="video-section">
    <div class="video-box">
      <img src="./assets/img/the-rimus-lifestyle/hear-it-from-heart-img-1.png" class="only-desktop" alt="Video 1">
      <img src="./assets/img/the-rimus-lifestyle/hear-heart-1.png"  class="only-mobile" alt="Video 1">
    <div class="play-button">&#9658;</div>
  </div>
  <div class="video-box">
    <img src="./assets/img/the-rimus-lifestyle/hear-it-from-heart-img-2.png" class="only-desktop" alt="Video 2">
    <img src="./assets/img/the-rimus-lifestyle/hear-heart-2.png" class="only-mobile"  alt="Video 2">
    <div class="play-button">&#9658;</div>
  </div>
</div>
  </div>
 </section>

	<footer class="main-footer bg-white">
		<div class="bg-white menu-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-12">
						<a href="#">
						<img src="./assets/img/main-logo.png" alt="Logo" class="main-logo">
						</a>
					</div>
					<div class="col-lg-5 col-12">
						<div class="footer-menu-block">
							<ul class="quick-menu">
								<li>
									<a href="#" class="quick-menu-item">Privacy Policy</a>
								</li>
								<li>
									<a href="#" class="quick-menu-item">Careers Page</a>
								</li>
							</ul>
							<ul class="quick-menu">
								<li>
									<a href="#" class="quick-menu-item">About Us</a>
								</li>
								<li>
									<a href="#" class="quick-menu-item">Terms & Conditions</a>
								</li>
								<li>
									<a href="#" class="quick-menu-item">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-lg-end">
						<div class="social-links">
							<ul>
								<li>
									<a href="#" class="social-icon">
										<img src="./assets/img/icons/x.svg" alt="Twitter/X">
									</a>
								</li>
								<li>
									<a href="#" class="social-icon">
										<img src="./assets/img/icons/insta.svg" alt="instagram">
									</a>
								</li>
								<li>
									<a href="#" class="social-icon">
										<img src="./assets/img/icons/fb.svg" alt="facebook">
									</a>
								</li>
								<li>
									<a href="#" class="social-icon">
										<img src="./assets/img/icons/youtube.svg" alt="Youtube">
									</a>
								</li>
								<li>
									<a href="#" class="social-icon">
										<img src="./assets/img/icons/linkedIn.svg" alt="LinkedIn">
									</a>
								</li>
								<li>
									<a href="#" class="social-icon">
										<img src="./assets/img/icons/whatsapp.svg" alt="Whats App">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-black">
			<div class="container">
				<div class="row g-0">
					<div class="col-12 text-center">
						<div class="copyright">
							<p class="mb-0">
								Primus © 2025
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div><!-- #page -->

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.award-slides', {
        loop: true, // Enable continuous loop mode
        spaceBetween: 103,
        slidesPerView: 1,
        navigation: false,
        autoplay: false,
        breakpoints: {
            // mobile
            0: {
                slidesPerView: 1.5,
                spaceBetween: 25,
            },
            // tablets and up
            768: {
                slidesPerView: 2,
                spaceBetween: 50,
            },
            1180: {
                slidesPerView: 3,
                spaceBetween: 50,
            },
            1536: {
                slidesPerView: 3,
                spaceBetween: 103,
            }

        }
    });

    const swiperSecret = new Swiper('.secret-slides', {
        loop: true, // Enable continuous loop mode
        spaceBetween: 103,
        slidesPerView: 1,
        navigation: false,
        autoplay: false,
        breakpoints: {
            // mobile
            0: {
                slidesPerView: 1.2,
                spaceBetween: 20,
            },
            // tablets and up
            768: {
                slidesPerView: 2.5,
                spaceBetween: 20,
            },
            1180: {
                slidesPerView: 4,
                spaceBetween: 10,
            },
            1536: {
                slidesPerView: 4,
                spaceBetween: 20,
            }

        }
    });
</script>




 <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/custom.js"></script>
  <script src="./assets/js/navigation.js"></script>
  <script src="./assets/js/customizer.js"></script>

  <script>
    // Enable horizontal scrolling and click-drag functionality
    document.addEventListener('DOMContentLoaded', function() {
      const cardsContainer = document.querySelector('.cards-container');
      const cards = document.querySelectorAll('.card');

      let isDown = false;
      let startX;
      let scrollLeft;

      // Click and drag scrolling
      cardsContainer.addEventListener('mousedown', function(e) {
        isDown = true;
        cardsContainer.style.cursor = 'grabbing';
        cardsContainer.style.scrollBehavior = 'auto';
        startX = e.pageX - cardsContainer.offsetLeft;
        scrollLeft = cardsContainer.scrollLeft;
      });

      cardsContainer.addEventListener('mouseleave', function() {
        isDown = false;
        cardsContainer.style.cursor = 'grab';
      });

      cardsContainer.addEventListener('mouseup', function() {
        isDown = false;
        cardsContainer.style.cursor = 'grab';
        cardsContainer.style.scrollBehavior = 'smooth';
      });

      cardsContainer.addEventListener('mousemove', function(e) {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - cardsContainer.offsetLeft;
        const walk = (x - startX) * 2; // Scroll speed multiplier
        cardsContainer.scrollLeft = scrollLeft - walk;
      });

      // Set initial cursor
      cardsContainer.style.cursor = 'grab';

      // Card hover effects
      cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
          if (!isDown) {
            cardsContainer.style.scrollBehavior = 'smooth';
          }
        });

        card.addEventListener('wheel', function(e) {
          e.preventDefault();
          cardsContainer.scrollLeft += e.deltaY;
        });
      });

      // Also enable wheel scrolling on the container itself
      cardsContainer.addEventListener('wheel', function(e) {
        e.preventDefault();
        this.scrollLeft += e.deltaY;
      });
    });
  </script>
 
</body>
</html>