<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Primus </title>

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/animate.min.css">


  <!--- lifestyle Page only CSS added ---->

  <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />

  <link rel="stylesheet" href="./assets/css/livinghub.css" type="text/css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>

  <div id="page" class="site">

    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/img/main-logo.png" alt="Logo" class="main-logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <img class="open-icon" src="./assets/img/icons/mobile-menu.svg" alt="Mobile Menu" />
          <img class="close-icon" src="./assets/img/icons/close.png" alt="Mobile Menu" />
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Communities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">The Primus Lifestyle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Living Well Hub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partner With Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <div class="dropdown dropdown-enquiry">
            <button class="primary-button dropdown-toggle " type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              enquiry
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end">
              <li><a class="dropdown-item" href="#">email</a></li>
              <li><a class="dropdown-item" href="#">whatsapp</a></li>
              <li><a class="dropdown-item" href="#">form</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>


    <section class="main-slider">
      <div class="container">
        <div class="lifestyle-banner">
          <div id="home-banner" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-autoplay="true"
            data-bs-interval="2000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/Slider/webbanner.png" class="w-100 d-none d-md-flex"
                  alt="Primus Senior Living ">
                <img src="./assets/img/livinghub/mobile/mobilebn.png" class="w-100 d-flex d-md-none"
                  alt="Primus Senior Living ">
                <div class="carousel-caption d-md-block">
                  <h1>
                    <span> Where Every </span>
                    <br> Generation Thrives
                  </h1>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section id="living-hub">
      <div class="container myrelative">
        <div class="arrow only-desktop"><img src="./assets/img/livinghub/icon/arrow.png" alt="Arrow"></div>
        <div class="row d-flex mybg">
          <div class="col-md-6 col-sm-12">
            <div class="living-hub-content">
              <h2 class="living-hub-title">
                <span>The</span> Living<br>
                Well Hub
              </h2>
              <div class="fp">
                <p class="living-hub-description">
                  The Living Well Hub at Primus brings together thoughtful design, smart technology, and global best
                  practices to create environments that support wellness—for every generation.
                </p>
                <p class="living-hub-description">
                  Whether you're a grandparent needing slip-free flooring, a parent balancing caregiving and career, or a
                  child exploring the world in safe spaces, Primus homes adapt to your life.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-sm-12">
           
              <img src="./assets/img/livinghub/section2.png" alt="Living Well Hub" class="img-fluid" >
             
          </div>
        </div>
      </div>
    </section>

    <section id="livinghub2">
      <div class="container">
        <div class="thirdbox ">
          <div class="section-header only-desktop"> 
          <div class="starsupstart">  <img src="./assets/img/livinghub/star.png" /> </div>
            <h2 class="main-title">Designed for <span class="highlight">Safety.</span></h2>
            <h2 class="main-title">Built for <span class="highlight">Peace of Mind.</span></h3>
          </div>

          <div class="features-grid">
            <!-- First Row -->
            <div class="feature-card">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon1.png" alt="Bathroom Safety">
                </div>
                <h3>Bathroom Safety</h3>
              </div>
              <p>Bathroom Safety: Inside-outside doors for easy access during emergencies. </p>
            </div>

            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon2.png" alt="Emergency Access">
                </div>
                <h3>Emergency Access</h3>
              </div>
              <p>Emergency Access: Hardware-free door mechanisms for seamless and secure entry. </p>
            </div>

            <!-- Center Star Icon for First Row -->
            <div class="center-star-icon">
              <img src="./assets/img/livinghub/icon/centrestar.png" alt="Center Star">
            </div>

            <!-- Second Row -->
            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon3.png" alt="Emergency Alerts">
                </div>
                <h3>Emergency Alerts</h3>
              </div>
              <p>Emergency Alerts: Strategically placed alarms in bedrooms and bathrooms. </p>
            </div>

            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon4.png" alt="Barrier-Free Entry">
                </div>
                <h3>Barrier-Free Entry</h3>
              </div>
              <p>Barrier-Free Entry: 4-foot-wide for ease of mobility, main doors with smart access </p>
            </div>

            <!-- Center Star Icon for Second Row -->
            <div class="center-star-icon">
              <img src="./assets/img/livinghub/icon/centrestar.png" alt="Center Star">
            </div>

            <!-- Third Row -->
            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon5.png" alt="Anti-skid tiles">
                </div>
                <h3>Anti-skid tiles</h3>
              </div>
              <p>Slip-resistant tiles ensure safer movement across all living spaces. </p>
            </div>

            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon6.png" alt="Panic alarm cords">
                </div>
                <h3>Panic alarm cords</h3>
              </div>
              <p>Pull-cord alarms provide instant help during emergencies at home.</p>
            </div>

            <!-- Center Star Icon for Third Row -->
            <div class="center-star-icon">
              <img src="./assets/img/livinghub/icon/centrestar.png" alt="Center Star">
            </div>

            <!-- Fourth Row -->
            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon7.png" alt="Fall detection sensors">
                </div>
                <h3>Fall detection sensors</h3>
              </div>
              <p>Sensors detect falls and alert caregivers for immediate response.</p>
            </div>

            <div class="feature-card ">
              <div class="feature-header">
                <div class="feature-icon">
                  <img src="./assets/img/livinghub/icon/secondicon8.png" alt="Easy-access switches">
                </div>
                <h3>Easy-access switches</h3>
              </div>
              <p>Low-height wardrobes with smooth access support daily independent dressing.</p>
            </div>
          </div>

          <!-- Mobile Carousel (Only visible on mobile) -->
          <div class="livinghub2-mobile-carousel">


              <div class="section-header only-mobile"> 
          <div class="starsupstart">  <img src="./assets/img/livinghub/star.png" /> </div>
            <h2 class="main-title">Designed for<br> <span class="highlight">Safety.</span></h2>
            <h2 class="main-title">Built for <br><span class="highlight">Peace of <br/> Mind.</span></h3>
          </div>

            <div class="swiper">
              <div class="swiper-wrapper">

                <!-- Slide 1: Bathroom Safety + Emergency Access -->
                <div class="swiper-slide">
                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon1.png" alt="Bathroom Safety">
                      </div>
                      <h3>Bathroom Safety</h3>
                    </div>
                    <p>Bathroom Safety: Inside-outside doors for easy access during emergencies.</p>
                  </div>

                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon2.png" alt="Emergency Access">
                      </div>
                      <h3>Emergency Access</h3>
                    </div>
                    <p>Emergency Access: Hardware-free door mechanisms for seamless and secure entry.</p>
                  </div>
                </div>

                <!-- Slide 2: Emergency Alerts + Barrier-Free Entry -->
                <div class="swiper-slide">
                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon3.png" alt="Emergency Alerts">
                      </div>
                      <h3>Emergency Alerts</h3>
                    </div>
                    <p>Emergency Alerts: Strategically placed alarms in bedrooms and bathrooms.</p>
                  </div>

                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon4.png" alt="Barrier-Free Entry">
                      </div>
                      <h3>Barrier-Free Entry</h3>
                    </div>
                    <p>Barrier-Free Entry: 4-foot-wide for ease of mobility, main doors with smart access</p>
                  </div>
                </div>

                <!-- Slide 3: Anti-skid tiles + Panic alarm cords -->
                <div class="swiper-slide">
                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon5.png" alt="Anti-skid tiles">
                      </div>
                      <h3>Anti-skid tiles</h3>
                    </div>
                    <p>Slip-resistant tiles ensure safer movement across all living spaces.</p>
                  </div>

                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon6.png" alt="Panic alarm cords">
                      </div>
                      <h3>Panic alarm cords</h3>
                    </div>
                    <p>Pull-cord alarms provide instant help during emergencies at home.</p>
                  </div>
                </div>

                <!-- Slide 4: Fall detection sensors + Easy-access switches -->
                <div class="swiper-slide">
                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon7.png" alt="Fall detection sensors">
                      </div>
                      <h3>Fall detection sensors</h3>
                    </div>
                    <p>Sensors detect falls and alert caregivers for immediate response.</p>
                  </div>

                  <div class="mobile-feature-card">
                    <div class="mobile-feature-header">
                      <div class="mobile-feature-icon">
                        <img src="./assets/img/livinghub/icon/secondicon8.png" alt="Easy-access switches">
                      </div>
                      <h3>Easy-access switches</h3>
                    </div>
                    <p>Low-height wardrobes with smooth access support daily independent dressing.</p>
                  </div>
                </div>

              </div>

              <!-- Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="livinghub3">
      <div class="container">
        <div class="only-desktop">
          <div class="threeset">  <img src="./assets/img/livinghub/mflf.png" /> </div>
        <h2 class="section-title">
          Move <span class="light">Freely.</span> Live <span class="light">Fully.</span>
        </h2>
        </div>

         <div class="only-mobile">
        <h2 class="section-title">
          Move <span class="light">Freely.</span><br/> Live <span class="light">Fully.</span>
        </h2>
        </div>

        <!-- Desktop Cards Container -->
        <div class="cards-container">
          <div class="feature-card col-md-4">
            <div class="card-image">
              <img src="./assets/img/livinghub/card1.png" alt="Trip-Free Zones">
            </div>
            <div class="card-content">
              <h3 class="card-title">Trip-Free Zones</h3>
              <p class="card-description">No thresholds to prevent <br> falls.</p>
            </div>
          </div>

          <div class="feature-card col-md-4">
            <div class="card-image">
              <img src="./assets/img/livinghub/card2.png" alt="Enhanced Safety">
            </div>
            <div class="card-content">
              <h3 class="card-title">Enhanced Safety</h3>
              <p class="card-description">Rounded plaster edges <br>and anti-slip tiles.</p>
            </div>
          </div>

          <div class="feature-card col-md-4">
            <div class="card-image">
              <img src="./assets/img/livinghub/card3.png" alt="Senior-Friendly Controls">
            </div>
            <div class="card-content">
              <h3 class="card-title">Senior-Friendly Controls</h3>
              <p class="card-description">Switches designed for<br> easy three-finger operation.</p>
            </div>
          </div>
        </div>

        <!-- Mobile Carousel (Only visible on mobile) -->
        <div class="livinghub3-mobile-carousel">
          <div class="swiper">
            <div class="swiper-wrapper">

              <!-- Slide 1: Trip-Free Zones -->
              <div class="swiper-slide col-sm-12">
                <div class="mobile-card">
                  <div class="mobile-card-image">
                    <img src="./assets/img/livinghub/card1.png" alt="Trip-Free Zones">
                  </div>
                  <div class="mobile-card-content">
                    <h3 class="mobile-card-title">Trip-Free Zones</h3>
                    <p class="mobile-card-description">No thresholds to prevent falls.</p>
                  </div>
                </div>
              </div>

              <!-- Slide 2: Enhanced Safety -->
              <div class="swiper-slide col-sm-12">
                <div class="mobile-card">
                  <div class="mobile-card-image">
                    <img src="./assets/img/livinghub/card2.png" alt="Enhanced Safety">
                  </div>
                  <div class="mobile-card-content">
                    <h3 class="mobile-card-title">Enhanced Safety</h3>
                    <p class="mobile-card-description">Rounded plaster edges and anti-slip tiles.</p>
                  </div>
                </div>
              </div>

              <!-- Slide 3: Senior-Friendly Controls -->
              <div class="swiper-slide col-sm-12">
                <div class="mobile-card">
                  <div class="mobile-card-image">
                    <img src="./assets/img/livinghub/card3.png" alt="Senior-Friendly Controls">
                  </div>
                  <div class="mobile-card-content">
                    <h3 class="mobile-card-title">Senior-Friendly Controls</h3>
                    <p class="mobile-card-description">Switches designed for easy three-finger operation.</p>
                  </div>
                </div>
              </div>

            </div>

            <!-- Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <section id="livinghub4">
      <div class="container">
        <div class="row">
          <div class="content-section col-md-7">
            <div class="smatarrow">
          <img src="assets/img/livinghub/smatarrow.png">
          </div>
            <h2 class="section-title">
              Smart <span class="highlight">Homes,</span><br>
              Smart <span class="highlight">Living</span>
            </h2>

            <div class="features-grid">
              <div class="feature-item featureS">
                <div class="feature-icon">
                  <img src="assets/img/livinghub/icon/icon1.png" alt="Voice Icon">
                </div>
                <div class="feature-content">
                  <h3 class="feature-title">Voice-Enabled Comfort</h3>
                  <p class="feature-description">
                    Alexa-controlled lighting, fans, air conditioning, and curtains.
                  </p>
                </div>
              </div>

              <div class="feature-item">
                <div class="feature-icon">
                  <img src="assets/img/livinghub/icon/icon2.png" alt="Settings Icon">
                </div>
                <div class="feature-content">
                  <h3 class="feature-title">Personalized Settings</h3>
                  <p class="feature-description">
                    Mood-based automation (Good Morning, Good Evening), Child-lock functions and health dashboards
                  </p>
                </div>
              </div>

              <div class="feature-item featureL">
                <div class="feature-icon">
                  <img src="assets/img/livinghub/icon/icon3.png" alt="Future Icon">
                </div>
                <div class="feature-content">
                  <h3 class="feature-title">Future-Ready</h3>
                  <p class="feature-description">
                    Planned integration with medical records for proactive care and caregiver coordination
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="image-section col-md-5">
            <img src="assets/img/livinghub/section4.png" alt="Smart Home Living">
          </div>
        </div>
      </div>
    </section>

    <!-- Desktop Version - Hidden on Mobile -->
    <section id="livinghub5" class="desktop-only">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Kitchens that <span class="highlight">Work For All</span></h2>
          <div class="work-for-all-icon">
            <img src="./assets/img/livinghub/icon/word.png" alt="Work For All">
          </div>
        </div>

        <div class="cards-container ">
          <div class="card ">
            <div class="card-image">
              <img src="./assets/img/livinghub/card4.png" alt="Ergonomic Solutions">
            </div>
            <div class="card-content">
              <h3 class="card-title">Ergonomic Solutions</h3>
              <p class="card-description">Adjustable counters and pull-down shelves for easy reach.</p>
            </div>
          </div>

          <div class="card ">
            <div class="card-image">
              <img src="./assets/img/livinghub/card5.png" alt="Seated Cooking Spaces">
            </div>
            <div class="card-content">
              <h3 class="card-title">Seated Cooking Spaces</h3>
              <p class="card-description">Family-friendly layouts for shared meal-making moments</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile Version - Hidden on Desktop -->
    <section id="livinghub5-mobile" class="mobile-only">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title">Kitchens that <span class="highlight">Work For All</span></h2>
          <div class="work-for-all-icon-mobile">
            <img src="./assets/img/livinghub/icon/word.png" alt="Work For All">
          </div>
        </div>

        <!-- First Card - Ergonomic Solutions -->
        <div class="row mobile-kitchen-card-wrapper">
          <div class="col-sm-12 mobile-kitchen-image-container">
            <img src="./assets/img/livinghub/mobile/mobilecard1.png" alt="Ergonomic Solutions" class="mobile-kitchen-image">
          </div>
          <div class="col-sm-12 mobile-kitchen-content">
            <h3 class="mobile-kitchen-title">Ergonomic Solutions</h3>
            <p class="mobile-kitchen-description">Adjustable counters and pull-down shelves for easy reach.</p>
             
          </div>
        </div>

        <!-- Second Card - Seated Cooking Spaces -->
        <div class="row mobile-kitchen-card-wrapper">
          <div class="col-sm-12 mobile-kitchen-image-container">
            <img src="./assets/img/livinghub/mobile/mobilecard2.png" alt="Seated Cooking Spaces" class="mobile-kitchen-image">
          </div>
          <div class="col-sm-12 mobile-kitchen-content">
            <h3 class="mobile-kitchen-title">Seated Cooking Spaces</h3>
            <p class="mobile-kitchen-description">Family-friendly layouts for shared meal-making moments</p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </section>


    <section id="livinghub6">
      <div class="container">
        <div class="content-wrapper">
          <h2 class="section-title">
            Bathrooms That <br>
            <span class="highlight">Think Ahead</span>
          </h2>

          <div class="cards-grid">
            <div class="feature-card">
              <div class="card-icon">
                <img src="assets/img/livinghub/icon/cardi1.png" alt="Smart Features">
              </div>
              <h3 class="card-title">Smart<br> Features</h3>
              <p class="card-description">Automated toilets, grab bars, and hand showers.</p>
            </div>

            <div class="feature-card">
              <div class="card-icon">
                <img src="assets/img/livinghub/icon/cardi2.png" alt="Enhanced Safety">
              </div>
              <h3 class="card-title">Enhanced <br>Safety</h3>
              <p class="card-description">Nightlight sensors to prevent falls.</p>
            </div>

            <div class="feature-card">
              <div class="card-icon">
                <img src="assets/img/livinghub/icon/cardi3.png" alt="Luxury Touches">
              </div>
              <h3 class="card-title">Luxury Touches</h3>
              <p class="card-description">Heated towel racks for added comfort.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="living-hub7">
      <div class="container">
        <div class="content-wrapper">
          <h2 class="section-title">
            It's More Than a Home.<br>
            <span class="highlight">It's a Lifestyle.</span>
          </h2>
          <div class="features-grid">
            <div class="feature-item">
              <div class="feature-icon">
                <img src="assets/img/livinghub/icon/logo1.png" alt="Hobby Rooms">
              </div>
              <h3 class="feature-title">Hobby rooms and intergenerational lounges</h3>
            </div>

            <div class="feature-item">
              <div class="feature-icon">
                <img src="assets/img/livinghub/icon/logo2.png" alt="Balconies">
              </div>
              <h3 class="feature-title">Balconies with natural elements and space for potted trees</h3>
            </div>

            <div class="feature-item">
              <div class="feature-icon">
                <img src="assets/img/livinghub/icon/logo3.png" alt="Kid Zones">
              </div>
              <h3 class="feature-title">Kid zones within view of common areas for effortless supervision</h3>
            </div>
          </div>
        </div>
        <p class="btmtext">*Some features are available only with an upgrade.</p>
      </div>
 
    </section> -->





    <section class="livinghub8">
  <div class="container">
    <div class="livinghub8contsec">
      <h2 class="only-desktop">It's More Than a Home.<br><span>It's a Lifestyle.</span>
 <div class="cursiveicon">
          <img src="./assets/img/livinghub/icon/cursiveicon.png">
        </div>
        </h2>
        <h2 class="only-mobile">It's More <br>Than a Home.<br><span>It's a <br> Lifestyle.</span>
        <div class="cursiveicon">
          <img src="./assets/img/livinghub/icon/cursiveicon.png">
        </div>
      </h2>

      
      
      <div class="row">
        <div class="col-xl-4">
          <div class="sglelivinghubiconsec">
            <div><img src="assets/img/livinghub/icon/logo1.png"></div>
            <p>Hobby rooms and intergenerational lounges</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="sglelivinghubiconsec">
            <div><img src="assets/img/livinghub/icon/logo2.png"></div>
            <p>Balconies with natural<br> elements and space for potted<br> trees</p>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="sglelivinghubiconsec">
            <div><img src="assets/img/livinghub/icon/logo3.png"></div>
            <p>Kid zones within view of <br>common areas for effortless <br>supervision</p>
          </div>
        </div>
      </div>
    </div>
    <p class="btmtext">*Some features are available only with an upgrade.</p>
  </div>
</section>


    <!-- Desktop Version -->
    <section class="livinghub9 desktop-only">
      <div class="container">
        <div class="livinghub9contbg">
          <div class="livinghub9imgsec"><img src="assets/img/livinghub/img01.png" /></div>
          <div class="livinghub9contsec">
            <h2>Ahead of the<span>Curve, Always.</span></h2>
            <p>We continuously adapt our living solutions using global research, Blue Zone insights, and resident feedback—ensuring that Primus stays future-ready for the evolving needs of multi-gen families.</p>
            <a href="#" class="button">Explore the Trends</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Mobile Version -->
    <section class="livinghub9-mobile mobile-only">
      <div class="container">
        <div class="mobile-curve-card">
          <div class="mobile-curve-image">
            <img src="assets/img/livinghub/mobile/mobilecard3.png" alt="Family gathering">
          </div>
          <div class="mobile-curve-content">
            <h2>Ahead of the<br><span>Curve,</span><br>Always.</h2>
            <p>We continuously adapt our living solutions using global research, Blue Zone insights, and resident feedback—ensuring that Primus stays future-ready for the evolving needs of multi-gen families.</p>
            <a href="#" class="mobile-button">EXPLORE THE TRENDS</a>
          </div>
        </div>
      </div>
    </section>

    <section class="livinghub10">
      <div class="container">
        <h2>Discover <span>Engaging Content</span></h2>
        <div class="tab">
          <button class="tablinks active" onclick="openCity(event, 'all')">ALL</button>
          <button class="tablinks" onclick="openCity(event, 'articles')">Articles</button>
          <button class="tablinks" onclick="openCity(event, 'videos')">Videos</button>
          <button class="tablinks" onclick="openCity(event, 'infographics')">Infographics</button>
          <button class="tablinks" onclick="openCity(event, 'podcasts')">Podcasts</button>
        </div>
        <!-- All Content Tab -->
        <div id="all" class="tabcontent" style="display: block;">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4 mycard">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img02.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Articles</span>
                  <h3>The Importance of Social Connections in Multigenerational Living</h3>
                  <p>Explores how building relationships enhances the quality of life for seniors.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img3.png" class="img-fluid"></div>
                <div class="discreption">
                <span>Articles</span>
                <h3>Innovative Technologies Transforming Multigenerational Homes</h3>
                <p>Discusses the latest advancements improving safety and comfort in multi-generational communities.</p>
              </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img4.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Videos</span>
                  <h3>A Day in the Life at Primus Living</h3>
                  <p>Offers a visual tour showcasing daily activities and amenities.</p>
                </div>
              </div>
            </div>
             <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img5.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Videos</span>
                  <h3>Resident Testimonials</h3>
                  <p>Features personal stories from residents about their experiences at Primus.</p>
                </div>
              </div>
            </div>
             <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img6.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Infographics</span>
                  <h3>Benefits of Active LivingT</h3>
                  <p>Illustrates the positive impacts of<br> regular physical activity on health.</p>
                </div>
              </div>
            </div>
             <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img7.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Infographics</span>
                  <h3>Designing Senior-Friendly Spaces</h3>
                  <p>Highlights key architectural elements<br> that enhance accessibility and safety.</p>
                </div>
              </div>
            </div>
             <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img8.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Podcasts</span>
                  <h3>Conversations on Ageing Well</h3>
                  <p>A series where experts discuss topics ranging from nutrition to mental health <br>in seniors.</p>
                </div>
              </div>
            </div>
             <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img9.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Podcasts</span>
                  <h3>The Future of Multigenerational Living</h3>
                  <p>Explores emerging trends and<br> innovations in multigenerational living.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Articles Tab -->
        <div id="articles" class="tabcontent">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img02.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Articles</span>
                  <h3>The Importance of Social Connections in Multigenerational Living</h3>
                  <p>Explores how building relationships enhances the quality of life for seniors.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img3.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Articles</span>
                  <h3>Innovative Technologies Transforming Multigenerational Homes</h3>
                  <p>Discusses the latest advancements improving safety and comfort in multi-generational communities.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Videos Tab -->
        <div id="videos" class="tabcontent">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img4.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Videos</span>
                  <h3>A Day in the Life at Primus Living</h3>
                  <p>Offers a visual tour showcasing daily activities and amenities.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img5.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Videos</span>
                  <h3>Resident Testimonials</h3>
                  <p>Features personal stories from residents about their experiences at Primus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Infographics Tab -->
        <div id="infographics" class="tabcontent">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img6.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Infographics</span>
                  <h3>Benefits of Active Living</h3>
                  <p>Illustrates the positive impacts of regular physical activity on health.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img7.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Infographics</span>
                  <h3>Designing Senior-Friendly Spaces</h3>
                  <p>Highlights key architectural elements that enhance accessibility and safety.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Podcasts Tab -->
        <div id="podcasts" class="tabcontent">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img8.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Podcasts</span>
                  <h3>Conversations on Ageing Well</h3>
                  <p>A series where experts discuss topics ranging from nutrition to mental health in seniors.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="sglediscovercontentsec">
                <div class="cardimg"><img src="assets/img/livinghub/img9.png" class="img-fluid"></div>
                <div class="discreption">
                  <span>Podcasts</span>
                  <h3>The Future of Multigenerational Living</h3>
                  <p>Explores emerging trends and innovations in multigenerational living.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </section>

    <section class="livinghub11">
      <div class="container">
        <div class="livinghubcont11">
           <div class="star-icon">
              <img src="./assets/img/livinghub/icon/icon4.png" alt="Star Icon">
            </div>
          <h2>Find What <br>
            <span>Matters To You</span>
           
          </h2>
          <div class="row">
            <div class="col-xl-3 col-xxl-3">
              <div class="custom-dropdown">
                <div class="dropdown-selected">Browse by topic</div>
                <div class="dropdown-options">
                  <div class="dropdown-option active">Multigenerational Living</div>
                  <div class="dropdown-option">Senior Wellness</div>
                  <div class="dropdown-option">Technology & Smart Living</div>
                  <div class="dropdown-option">Home Safety</div>
                  <div class="dropdown-option">Lifestyle & Hobbies</div>
                  <div class="dropdown-option">Nutrition & Health</div>
                  <div class="dropdown-option">Travel & Experiences</div>
                  <div class="dropdown-option">Community Life</div>
                  <div class="dropdown-option">Intergenerational Connections</div>
                   <div class="dropdown-option">Mental & Emotional Wellbeing</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-xxl-3">
              <div class="custom-dropdown">
                <div class="dropdown-selected">Browse by Content Type</div>
                <div class="dropdown-options">
                  <div class="dropdown-option active">Articles</div>
                  <div class="dropdown-option">Videos</div>
                  <div class="dropdown-option">Podcasts</div>
                  <div class="dropdown-option">Infographics</div>
                  <div class="dropdown-option">Webinars</div>
                   <div class="dropdown-option">Testimonials</div>
                    <div class="dropdown-option">Guides</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-xxl-3">
              <div class="custom-dropdown">
                <div class="dropdown-selected">Browse by Popularity</div>
                <div class="dropdown-options">
                  <div class="dropdown-option active">Browse by topic</div>
                  <div class="dropdown-option">Most Viewed</div>
                  <div class="dropdown-option">Most Shared</div>
                  <div class="dropdown-option">Editor’s Pick</div>
                  <div class="dropdown-option">Recently Added</div>
                  <div class="dropdown-option">Top Rated</div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-xxl-3">
              <input type="submit" name="submit" value="search" class="searchbut" />
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="livinghub12">
      <div class="container">
        <div class="livinghub12whtebg">
          <div class="livinghubleftpanel"><img src="assets/img/livinghub/img12.png"></div>
          <div class="livinghubrightpanel">
            <div class="livinghubrytcontpnl">
              <h2>Stay <span>Updated</span></h2>
              <p>Sign up for regular updates, expert tips, and exclusive content.</p>
              <div><input type="text" name="text" placeholder="Enter Email Address" class="emailfield" /></div>
              <div class="checkbox-container">
                <input type="checkbox" id="newsletter-agree" class="newsletter-checkbox" />
                <label for="newsletter-agree" class="checkbox-label">I agree to receive email and other electronic communications from Primus</label>
              </div>
              <div><input type="submit" name="submit" value="Sign Up for Newsletter" class="submitbut" /></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="livinghub13">
      <div class="container">
        <div class="row">
          <div class="col-xl-3"><img src="assets/img/livinghub/img10.png"></div>
          <div class="col-xl-6">
            <div class="livinghub13contarea">
              <h2>Join the <span>Conversation</span></h2>
              <p>Participate in our community forum to share thoughts, ask questions, and connect with like-minded
                individuals.</p>
              <a href="#" class="button">Visit the Community Forum</a>
            </div>
          </div>
          <div class="col-xl-3"><img src="assets/img/livinghub/img11.png"></div>
        </div>
      </div>
    </section>
    <section class="livinghub14">
      <div class="container">
        <div class="livinghub14contbg">
          <div class="row">
            <div class="col-xl-6"><img src="assets/img/livinghub//fullimg1.png"></div>
            <div class="col-xl-6 head">
              <h2>About <span>Marzi</span></h2>
              <p>Marzi is an all-in-one lifestyle platform designed for India’s 55+ community. It lets you travel, stay healthy, learn new things and live independently, all on your own terms. From curated trips and fitness programs to digital concierge services and safe-home solutions, everything is tailored to your comfort and pace. Marzi also offers full stack support based on active ageing principles. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="livinghub15">
      <div class="container">
        <div class="content-wrapper">
          <div class="row align-items-center">
            <div class="col-md-5">
              <div class="text-content">
                <h2 class="section-title">
                  Collaborate &<br>
                  <span class="highlight">Contribute</span>
                </h2>
                <p class="section-description">
                  Explore collaboration opportunities for thought leaders, researchers, and organizations passionate about senior well-being.
                </p>
                 <a href="#" class="button">Partner with Us</a>
              </div>
            </div>
            <div class="col-md-7">
              <div class="image-content">
                <img src="assets/img/livinghub/fullimg2.png" alt="Collaborate & Contribute" class="main-image ">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="livinghub16">
      <div class="container">
        <div class="webinar-header">
           <div class="supstart">
          <img src="assets/img/livinghub/icon/supstart.png">
          </div>
          <h2>Live <span class="highlight">Webinars</span></h2>
          <!-- <div class="supstart">
          <img src="./assets/img/livinghub/icon/supstart.png">
          </div> -->
        </div>
        <div class="row webinar-cards">
          <div class="col-md-6">
            <div class="webinar-card">
              <div class="card-image">
                <img src="assets/img/livinghub/mobile/mobilecard5.png" alt="Decode Multigenerational Living">
              </div>
              <div class="card-content">
                <h3>Decode <br> Multigenerational<br> Living</h3>
                <p>Join our experts from Primus <br> Living to gain valuable insights <br>into modern multigenerational<br/> living soltions.</p>
                <div class="date-info">
                  <strong>Date:</strong><br>
                  Saturday, January 25th, 2025
                </div>
                <a href="#" class="register-btn">REGISTER FOR THE WEBINAR</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="webinar-card">
              <div class="card-image">
                <img src="assets/img/livinghub/mobile/mobilecard6.png " alt="Holistic Wellness for Seniors">
              </div>
              <div class="card-content ">
                <h3>Holistic Wellness <br> for Seniors <br><br></h3>
                <p>Explore comprehensive wellness <br>strategies tailored for senior <br> citizens, focusing on physical, <br> mental, and emotional health.</p>
                <div class="date-info">
                  <strong>Date:</strong><br>
                  Saturday, March 1st, 2025
                </div>
                <a href="#" class="register-btn">REGISTER FOR THE WEBINAR</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="primus-section">
    <div class="container">
      <h1>
       <span class="titlefont">A Day in the</span>  Life of</br>
         an Primus Resident 
      </h1>
      <div class="primus-section-description">
      <p> Every day at Primus is shaped by community, care, and curiosity.
        Whether you're finding your rhythm in <br/>your 30s or reinventing yourself in your 60s, 
        there's space for your story here.</p> 
      </div>

	  
	    
  </section> -->

    <!-- <div class="lifestyle-section">
    <div class="cards-container">
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/1.png" alt="A Refreshing Start">
        <div class="time-tag">5:00 AM - 7:00 AM</div>
        <div class="card-title">A Refreshing Start</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/2.png" alt="The Most Important Meal">
        <div class="time-tag">8:00 AM - 9:00 AM</div>
        <div class="card-title">The Most Important Meal</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/3.png" alt="Leisure & Comfort">
        <div class="time-tag">9:00 AM - 10:00 AM</div>
        <div class="card-title">Leisure & Comfort</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/4.png" alt="Wellness Through Movement">
        <div class="time-tag">10:00 AM - 11:00 AM</div>
        <div class="card-title">Wellness Through Movement</div>
      </div>

      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/5.png" alt="Community & Connection">
        <div class="time-tag">11:00 AM - 12:00 PM</div>
        <div class="card-title">Community & Connection</div>
      </div>
      <div class="card">
        <img src="./assets/img/the-rimus-lifestyle/5.png" alt="Community & Connection">
        <div class="time-tag">11:00 AM - 12:00 PM</div>
        <div class="card-title">Community & Connection</div>
      </div>
    </div>
  </div>
  -->

    <!-- <section id="talktous">
    <div class="container">
		 

			<div class="talkusrow">
				<div class="col-md-6">
					 <img src="./assets/img/the-rimus-lifestyle/img3.png" alt="Talk to Us" class="w-100">
				</div>
				<div class="col-md-6">
					
				</div>
			</div>
		</div>
     
</section> -->


    <footer class="main-footer bg-white">
      <div class="bg-white menu-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-12">
              <a href="#">
                <img src="./assets/img/main-logo.png" alt="Logo" class="main-logo">';

              </a>
            </div>
            <div class="col-lg-5 col-12">
              <div class="footer-menu-block">
                <ul class="quick-menu">
                  <li>
                    <a href="#" class="quick-menu-item">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="#" class="quick-menu-item">Careers Page</a>
                  </li>
                </ul>
                <ul class="quick-menu">
                  <li>
                    <a href="#" class="quick-menu-item">About Us</a>
                  </li>
                  <li>
                    <a href="#" class="quick-menu-item">Terms & Conditions</a>
                  </li>
                  <li>
                    <a href="#" class="quick-menu-item">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-lg-end">
              <div class="social-links">
                <ul>
                  <li>
                    <a href="#" class="social-icon">
                      <img src="./assets/img/icons/x.svg" alt="Twitter/X">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-icon">
                      <img src="./assets/img/icons/insta.svg" alt="instagram">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-icon">
                      <img src="./assets/img/icons/fb.svg" alt="facebook">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-icon">
                      <img src="./assets/img/icons/youtube.svg" alt="Youtube">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-icon">
                      <img src="./assets/img/icons/linkedIn.svg" alt="LinkedIn">
                    </a>
                  </li>
                  <li>
                    <a href="#" class="social-icon">
                      <img src="./assets/img/icons/whatsapp.svg" alt="Whats App">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-black">
        <div class="container">
          <div class="row g-0">
            <div class="col-12 text-center">
              <div class="copyright">
                <p class="mb-0">
                  Primus © 2025
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div><!-- #page -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.award-slides', {
      loop: true, // Enable continuous loop mode
      spaceBetween: 103,
      slidesPerView: 1,
      navigation: false,
      autoplay: false,
      breakpoints: {
        // mobile
        0: {
          slidesPerView: 1.5,
          spaceBetween: 25,
        },
        // tablets and up
        768: {
          slidesPerView: 2,
          spaceBetween: 50,
        },
        1180: {
          slidesPerView: 3,
          spaceBetween: 50,
        },
        1536: {
          slidesPerView: 3,
          spaceBetween: 103,
        }

      }
    });

    const swiperSecret = new Swiper('.secret-slides', {
      loop: true, // Enable continuous loop mode
      spaceBetween: 103,
      slidesPerView: 1,
      navigation: false,
      autoplay: false,
      breakpoints: {
        // mobile
        0: {
          slidesPerView: 1.2,
          spaceBetween: 20,
        },
        // tablets and up
        768: {
          slidesPerView: 2.5,
          spaceBetween: 20,
        },
        1180: {
          slidesPerView: 4,
          spaceBetween: 10,
        },
        1536: {
          slidesPerView: 4,
          spaceBetween: 20,
        }

      }
    });
  </script>




  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/custom.js"></script>
  <script src="./assets/js/navigation.js"></script>
  <script src="./assets/js/customizer.js"></script>

  <script>
    // Simple Dropdown Functionality
    document.addEventListener('DOMContentLoaded', function() {
      const dropdowns = document.querySelectorAll('.custom-dropdown');

      dropdowns.forEach(dropdown => {
        const selected = dropdown.querySelector('.dropdown-selected');
        const options = dropdown.querySelector('.dropdown-options');
        const optionItems = dropdown.querySelectorAll('.dropdown-option');

        selected.addEventListener('click', function(e) {
          e.stopPropagation();

          // Close other dropdowns
          dropdowns.forEach(otherDropdown => {
            if (otherDropdown !== dropdown) {
              otherDropdown.classList.remove('active');
            }
          });

          // Toggle current dropdown
          dropdown.classList.toggle('active');
        });

        optionItems.forEach(option => {
          option.addEventListener('click', function(e) {
            e.stopPropagation();

            // Remove active class from all options in this dropdown
            optionItems.forEach(opt => opt.classList.remove('active'));

            // Add active class to selected option
            this.classList.add('active');

            // Update selected text
            selected.textContent = this.textContent;

            // Close dropdown
            dropdown.classList.remove('active');
          });
        });
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.custom-dropdown')) {
          dropdowns.forEach(dropdown => {
            dropdown.classList.remove('active');
          });
        }
      });
    });
  </script>

  <script>
    // Enable horizontal scrolling and click-drag functionality for specific sections only
    document.addEventListener('DOMContentLoaded', function () {
      // Only target cards-container that needs scrolling (not livinghub3)
      const scrollableCardsContainer = document.querySelector('#livinghub1 .cards-container, #livinghub2 .cards-container');
      const scrollableCards = document.querySelectorAll('#livinghub1 .card, #livinghub2 .card');

      // Only apply drag functionality if scrollable container exists
      if (scrollableCardsContainer) {
        let isDown = false;
        let startX;
        let scrollLeft;

        // Click and drag scrolling
        scrollableCardsContainer.addEventListener('mousedown', function (e) {
          isDown = true;
          scrollableCardsContainer.style.cursor = 'grabbing';
          scrollableCardsContainer.style.scrollBehavior = 'auto';
          startX = e.pageX - scrollableCardsContainer.offsetLeft;
          scrollLeft = scrollableCardsContainer.scrollLeft;
        });

        scrollableCardsContainer.addEventListener('mouseleave', function () {
          isDown = false;
          scrollableCardsContainer.style.cursor = 'grab';
        });

        scrollableCardsContainer.addEventListener('mouseup', function () {
          isDown = false;
          scrollableCardsContainer.style.cursor = 'grab';
          scrollableCardsContainer.style.scrollBehavior = 'smooth';
        });

        scrollableCardsContainer.addEventListener('mousemove', function (e) {
          if (!isDown) return;
          e.preventDefault();
          const x = e.pageX - scrollableCardsContainer.offsetLeft;
          const walk = (x - startX) * 2; // Scroll speed multiplier
          scrollableCardsContainer.scrollLeft = scrollLeft - walk;
        });

        // Set initial cursor
        scrollableCardsContainer.style.cursor = 'grab';

        // Card hover effects for scrollable cards only
        scrollableCards.forEach(card => {
          card.addEventListener('mouseenter', function () {
            if (!isDown) {
              scrollableCardsContainer.style.scrollBehavior = 'smooth';
            }
          });

          card.addEventListener('wheel', function (e) {
            e.preventDefault();
            scrollableCardsContainer.scrollLeft += e.deltaY;
          });
        });

        // Also enable wheel scrolling on the container itself
        scrollableCardsContainer.addEventListener('wheel', function (e) {
          e.preventDefault();
          this.scrollLeft += e.deltaY;
        });
      }
    });
</script>

     <script type="text/javascript">
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;

      // Hide all tab content
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Remove active class from all tab links
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the selected tab content and add active class to the button
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Initialize the page with 'all' tab active
    document.addEventListener('DOMContentLoaded', function() {
      // Show all content by default
      document.getElementById('all').style.display = 'block';
    });
  </script>

  <!-- Initialize Swiper for Mobile Carousels -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize Swiper for livinghub2 section
      const swiperElement2 = document.querySelector('.livinghub2-mobile-carousel .swiper');
      if (swiperElement2) {
        const swiper2 = new Swiper('.livinghub2-mobile-carousel .swiper', {
          slidesPerView: 1,
          spaceBetween: 5,
          loop: true,
          autoplay: false,
          pagination: {
            el: '.livinghub2-mobile-carousel .swiper-pagination',
            clickable: true,
          },
          // Responsive breakpoints
          breakpoints: {
            // When window width is >= 768px, hide this swiper
            768: {
              enabled: false,
            }
          }
        });
      }

      // Initialize Swiper for livinghub3 section
      const swiperElement3 = document.querySelector('.livinghub3-mobile-carousel .swiper');
      if (swiperElement3) {
        const swiper3 = new Swiper('.livinghub3-mobile-carousel .swiper', {
          slidesPerView: 1,
          spaceBetween: 5,
          loop: true,
          autoplay: 
            false,
          
          pagination: {
            el: '.livinghub3-mobile-carousel .swiper-pagination',
            clickable: true,
          },
          // Responsive breakpoints
          breakpoints: {
            // When window width is >= 768px, hide this swiper
            768: {
              enabled: false,
            }
          }
        });
      }
    });
  </script>


</body>

</html>