/***
** Banner Section
***/
.main-slider {
  padding-top: 10px;
}
.main-slider .container {
  padding-left: 6px;
  padding-right: 6px;
}
.main-slider .carousel .carousel-item img {
  border-radius: 25px;
}
.main-slider .carousel .carousel-item .carousel-caption {
  top: 18px;
  left: 13px;
  right: 0%;
  padding-top: 0;
  padding-bottom: 0;
}
.main-slider .carousel .carousel-item .carousel-caption h1 {
  font-family: Unbounded;
  font-weight: 700;
  font-size: 42px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
  width: 90%;
}
.main-slider .carousel .carousel-item .carousel-caption h1 span {
  font-family: Unbounded;
  font-weight: 300;
  font-size: 42px;
  text-align: left;
  color: rgb(255, 255, 255);
}
.main-slider .carousel .carousel-item .carousel-caption p {
  font-family: Unbounded;
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  width: 95%;
}
/* this is the code for desktop & mobile view control */
.only-mobile {
  display: none !important;
}
@media (max-width: 767px){
  .only-mobile{
    display: block !important;
  }
}
.only-desktop {
  display: block;
}
@media (max-width: 767px) {
  .only-desktop {
    display: none !important;
  }
}

/*** About Page styles starts here ***/
/** About Slider **/
.main-slider .about-banner {
  background-color: rgb(130, 26, 82);
  border-radius: 25px;
}
.main-slider .about-banner .about-description {
  padding: 56px 15px 92px;
  display: grid;
  gap: 17px;
  position: relative;
}
.main-slider .about-banner .about-description p {
  font-family: Unbounded;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 0;
  color: #fff;
  line-height: 24px;
}
.main-slider .about-banner .about-description .big-star {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  max-width: 37.21px;
}

/*** How it began ***/
.primus-section {
  margin-top: 51px;
}
.primus-section .container {
  padding-left: 20px;
  padding-right: 20px;
}
.primus-section .title-box {
  position: relative;
}
.primus-section .title-box .section-title {
  font-family: Unbounded;
  font-weight: 400;
  font-size: 42px;
  color: rgb(0, 0, 0);
  margin-bottom: 41px;
}
.primus-section .title-box .section-title span {
  font-weight: 700;
  color: rgb(130, 26, 82);
}
.primus-section .title-box .section-title .star-icon {
  position: absolute;
  right: 0px;
  top: -10px;
  max-width: 71px;
  width: 100%;
}
.primus-section .description p {
  font-family: Unbounded;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 28px;
}
.primus-section .description p.from-date {
  font-size: 20px;
  margin-bottom: 36px;
}
.primus-section .description p.from-date span {
  font-size: 24px;
  color: rgb(130, 26, 82);
  font-weight: 600;
}
.primus-section .about-img img {
  border-radius: 25px;
  width: 100%;
}

.primus-section h1 {
  color: #821a52;

  font-size: 90px;
  font-weight: 700;

  font-family: "Unbounded", sans-serif;
  margin-top: 82px;
}
.titlefont {
  font-family: "Unbounded", sans-serif;
  font-size: 96px;
  font-weight: 300;
  margin-top: 72px;
}
.primus-section-description p {
  font-family: "Unbounded", sans-serif;
  font-size: 24px;
  font-weight: normal;

  margin-top: 82px;
  margin-bottom: 82px;
}

.lifestyle-section {
  width: 100%;
  padding: 40px 0 40px 100px;
}

.cards-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 20px 0;
  scroll-behavior: smooth;
  padding-right: 0;
  white-space: nowrap;
}

.cards-container::-webkit-scrollbar {
  height: 8px;
}

.cards-container::-webkit-scrollbar-track {
  background: rgba(177, 52, 121, 0.1);
  border-radius: 10px;
}

.cards-container::-webkit-scrollbar-thumb {
  background: #b13479;
  border-radius: 10px;
}

.cards-container::-webkit-scrollbar-thumb:hover {
  background: #9a2d6b;
}

.card {
  position: relative;
  width: 360px;
  min-width: 360px;
  height: 500px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  flex-shrink: 0;
  display: inline-block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.time-tag {
  position: absolute;
  bottom: 120px;
  left: 28px;
  background-color: #c42785;

  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  box-shadow: 0 4px 16px rgba(233, 30, 99, 0.4), 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-title {
  position: absolute;
 top: 395px;
  left: 28px;
  right: 16px;
  color: white;
  font-size: 24px;
  font-weight: 600;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  line-height: 1.3;
}

.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    transparent 100%
  );
  pointer-events: none;
}

/* talkus style */
#talkus {
  margin-top: 61px;
  position: relative;
}
 
.talkusrow {
  background: #e7c7cf;
  border-radius: 48px;
  margin: 10px;
  display: flex;
}
.talktous-para {
  padding: 42px;
}
.talktous-para p {
  font-weight: 300;
  font-size: 22px;
  color: #53103c;
  margin-bottom: 76px;
}
.learn-button {
  width: auto;
  height: auto;
  background: rgb(239, 223, 223);
  box-shadow: none;
  border: 2px solid rgb(0, 0, 0);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  font-style: Bold;
  padding: 8px 16px;
  color: rgb(0, 0, 0);
  font-family: Unbounded;
  text-align: center;
  text-transform: uppercase;
  border-radius: 52px;
  font-size: 22px;
  padding: 12px 48px;
  box-shadow: rgba(0, 0, 0, 1) 0px 5px 1px 0px;
}

/* everyday-enjoy-section style */
.everyday-enjoy-section {
  background: rgb(239, 223, 223);
  margin-bottom: 100px;
  margin-top: 200px;
}
.everyday-enjoy-section-row {
  display: flex;
  justify-content: center !important;
  gap: 48px;
}
.everyday-enjoy-col-one {
  display: flex;
  gap: 16px;
}
.everyday-enjoy-col-two {
  padding: 76px;
  position: relative;
}
.everyday-enjoy-col-one img,
.everyday-enjoy-col-two img {
  height: 800px;
}
.everyday-enjoy-col-two .everyday-enjoy-heading {
  font-size: 65px;
  font-weight: 300;
  color: #821a52;
  margin-bottom: 36px;
}
.everyday-enjoy-col-two .everyday-enjoy-heading span {
  font-weight: 600;
}
.everyday-enjoy-col-two .everyday-enjoy-para {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  padding-right: 96px;
}
.everyday-enjoy-col-two .everyday-img-one {
  position: absolute;
  top: 100px;
  right: 200px;
  width: 48px;
  height: 48px;
}
.everyday-enjoy-col-two .everyday-img-two {
  position: absolute;
  bottom: 224px;
  left: 64px;
  width: 85px;
  height: 85px;
}
.everyday-enjoy-col-two .everyday-img-three {
  position: absolute;
  bottom: -185px;
  left: -16px;
  height: 320px;
}
/* our-celebration-section style */
.our-celebration-section .our-celebration-section-container {
  background-color: #821a52;
  border-radius: 50px;
  padding: 55px;
  padding-bottom: 150px;
  margin-bottom: 160px;
  padding-bottom: 200px !important;
}
.our-celebration-head-section {
  position: relative;
}
.our-celebration-head-section h1 {
  font-size: 65px;
  color: #ffffff;
  font-weight: 300;
}
.our-celebration-head-section h1 span {
  font-size: 65px;
  color: #ffffff;
  font-weight: 600;
}
.our-celebration-head-section img {
  position: absolute;
  top: 64px;
  left: 676px;
  width: 56px;
}
.our-celebration-categories-section {
  display: flex;
  gap: 64px;
  position: relative;
  align-items: baseline !important;
  margin-top: 96px;
}
.our-celebratation-divs {
  display: flex;
  justify-content: flex-start;
  gap: 85px;
  flex-direction: column;
}
.our-clebration-div {
  display: flex;
  gap: 36px;
  align-items: center;
  min-height: 80px;
}
.our-clebration-div .para-div p {
  color: #ffffff;
  font-size: 20px;
}
.our-celebration-center-bg {
  position: absolute;
  bottom: -320px;
  width: 220px;
  left: 50%;
  transform: translate(-50%, 0);
}
.our-celebration-bg {
  position: absolute;
  bottom: -85px;
  width: 264px;
  right: 120px;
}

/* book-a-visit-section style */
.book-a-visit-section {
  margin-bottom: 130px;
}

/* hear it from heart style */
.hear-it-from-section {
  margin-bottom: 96px;
}
.hear-it-from-head {
  color: #000000;
  font-size: 80px;
  font-weight: 400;
  margin-bottom: 70px;
}
.hear-it-from-head span {
  color: #821a52;
}
.hear-it-from-container {
  position: relative;
}
.hear-it-from-para {
  font-weight: 300;
}
.hear-it-from-container .hear-it-from-cirlce-img {
  position: absolute;
  top: 0;
  left: 55%;
}

.video-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 76px;
  justify-content: center;
  padding: 30px 0;
}

.video-box {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 64px;
}

.video-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  background-color: rgba(128, 0, 64, 0.8);
  padding: 12px 36px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.talkusrow {background: #E7C7CF;
     border-radius: 55px;
     display: flex;
    
}              




/* media screen  */

@media (max-width: 768px) {
.book-a-visit-section {
  margin-bottom: 30px;
}
  .book-a-visit-section .container {--bs-gutter-x: 0.5rem;}
  .everyday-enjoy-section {
    background: rgb(239, 223, 223);
    margin-bottom: 20px;
    margin-top: 20px;
}

.everyday-enjoy-col-two {
        padding: 16px !important;
        position: relative;
    }

.learn-button  {padding: 10px 10px; font-size: 13px;}

#talktous {
    margin: 55px 0 20px 0;
}
 
 .primus-section h1 {
 
    margin-top: 42px;
}
.talktous-para{padding: 0px!important;}

.talktous-para p {
        
        font-size: 16px !important;
       padding-right: 0px !important;
        margin-top: 16px !important;
        padding: 0px !important;
    }



 .titlefont {
    font-family: "Unbounded", sans-serif;
    font-size: 42px;
    font-weight: 300;
   
}
 
  .lifestyle-section {
    padding: 20px 0 20px 100px;
  }
  .card {
    min-width: 250px;
    height: 500px;
    padding-left: 0;
  }
  .cards-container {
    gap: 15px;
  }
  .talktous-para {
    padding: 0px 20px !important;
  }
  .talktous-para p {
    margin-bottom: 32px !important;   
    padding-right: 0px !important;                               
  }
  .everyday-enjoy-section-row {
  flex-direction: column-reverse;
}
.everyday-enjoy-col-one {
  width: 36px;
}
.everyday-enjoy-col-two {
  padding: 0px !important;
}
.everyday-enjoy-col-two .everyday-img-one {
  position: absolute;
  top: 80px !important;
  right: 107px !important;
  width: 48px;
  height: 48px;
}
.everyday-img-two {
  display: none;
}
.everyday-img-three {
  display: none;
}
.everyday-enjoy-col-two .everyday-enjoy-para {
  padding-right: 24px !important;
}
.everyday-enjoy-col-two .everyday-enjoy-heading {
    font-size: 42px !important;
}
.everyday-enjoy-col-one {
    display: flex;
    flex-direction: column;
    height: auto !important;
    width: 100% !important;
}
.everyday-enjoy-col-one div img{
    width: 100% !important;
    height: auto !important;
    margin-left: 0;
}
.everyday-enjoy-col-two .everyday-enjoy-para {
  font-weight: 300 !important;
}
.lifestyle-section {
    width: 100%;
    padding: 40px 0px 0px 7px;
}
.primus-section h1 {
    font-size: 42px !important;
}
.primus-section-description p {
    font-size: 22px !important;
    font-weight: 300 !important;
    margin-bottom: 10px !important;
    margin-top: 34px !important;
}
.our-celebration-section .our-celebration-section-container {
    padding: 24px !important;
    padding-bottom: 220px !important;
    width:95% !important;
}
.our-celebration-head-section h1 {
    font-size: 36px !important;
}
.our-celebration-head-section h1 span {
    font-size: 34px !important;
}
.our-celebration-head-section img {
    top: 64px !important;
    left: 264px !important;
}
.our-celebration-categories-section {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 18px !important;
}
.our-clebration-div {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
   min-width: 125px;
   

}
.our-clebration-div div img {
  width: 48px !important;
}
.our-clebration-div .para-div p {
    color: #ffffff;
    font-size: 14px !important;
}
.our-celebration-center-bg {
    bottom: -324px !important;
    width: 200px !important;
    left: 50% !important;
    transform: translate(-50%, 0);
}
.our-celebration-bg {
    position: absolute;
    bottom: -114px !important;
    width: 150px !important;
    right: 120px;
}
  
.hear-it-from-container .hear-it-from-cirlce-img {
    position: absolute;
    top: 164px;
    left: 0;
}
.hear-it-from-head {
    font-size: 70px;
}
.hear-it-from-head span{
    line-break: loose;
    font-weight: 600;
}
.hear-it-from-para {
    font-weight: 400;
    font-size: 18px !important;
}
.video-section {
    grid-template-columns: 1fr;
    row-gap: 48px;
    border-radius: 0 !important;
}
.talkusrow {
    display: grid;
    padding-bottom: 32px;
}
.talkus-mobile {
  grid-row: 1/1 !important;
}
.talkus-mobile img{
  width: 100%;
}
.talkus-img-div {
  width: 100% !important;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: white;
    background-color: rgba(128, 0, 64, 0.8);
    padding: 1px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
}
@media screen and (min-width: 767px) {
  .main-slider .carousel .carousel-item .carousel-caption {
    width: 100%;
  }
}
@media screen and (min-width: 767px) and (max-width: 1179px) {
  .main-slider .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-slider .carousel .carousel-item img {
    border-radius: 50px;
  }
  .main-slider .carousel .carousel-item .carousel-caption {
    top: 130px;
    left: 107px;
    right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 {
    font-family: Unbounded;
    font-weight: 700;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
    margin-bottom: 25px;
    width: 55%;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 span {
    font-family: Unbounded;
    font-weight: 300;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
  }
  .main-slider .carousel .carousel-item .carousel-caption p {
    font-family: Unbounded;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    width: 40%;
  }
}
@media screen and (min-width: 1180px) {
  .main-slider {
    padding: 20px 22px 0;
  }

 


  .main-slider .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-slider .carousel .carousel-item img {
    border-radius: 50px;
  }
  .main-slider .carousel .carousel-item .carousel-caption {
    top: 130px;
    left: 107px;
    right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 {
    font-family: Unbounded;
    font-weight: 700;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
    margin-bottom: 25px;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 span {
    font-family: Unbounded;
    font-weight: 300;
    font-size: 54px;
    text-align: left;
    color: rgb(239, 223, 223);
  }
  .main-slider .carousel .carousel-item .carousel-caption p {
    font-family: Unbounded;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    width: 40%;
  }
}

@media screen and (max-width: 1366px) {

    .lifestyle-section {
    width: 100%;
    padding: 40px 0 40px 10px;
}

.everyday-enjoy-section {
    background: rgb(239, 223, 223);
    margin-bottom: 100px;
    margin-top: 100px;
}
  
}

@media screen and (min-width: 1366px) {



   .primus-section h1 {
  color: #821a52;
  font-size: 60px;
  font-weight: 700;
  font-family: "Unbounded", sans-serif;
  margin-top: 82px;
}

.titlefont {
  font-family: "Unbounded", sans-serif;
  font-size: 60px;
  font-weight: 300;
  margin-top: 72px;
}



.primus-section-description p {
  font-family: "Unbounded", sans-serif;
  font-size: 18px;
  font-weight: normal;
  margin-top: 50px;
  margin-bottom: 30px;
}



  .our-celebration-categories-section {
    display: flex;
    gap: 18px;
    position: relative;
    margin-top: 96px;
}


.everyday-enjoy-col-one img, .everyday-enjoy-col-two img {
    height: 550px;
}
.everyday-enjoy-col-two .everyday-enjoy-heading {
    font-size: 48px;
}

.everyday-enjoy-col-two .everyday-img-three {
    position: absolute;
    height: 224px;
}
.everyday-enjoy-col-two .everyday-img-two {
    position: absolute;
    bottom: 48px;
    left: 64px;
    width: 64px;
    height: 64px;
}
.everyday-enjoy-col-two {
    padding: 56px !important;
    position: relative;
}
.everyday-enjoy-section-row {
    justify-content: center !important;
    gap: 24px;
}
 
.talktous-para p {
    margin-bottom: 48px;
    font-size: 18px !important;
    
    margin-top: 36px !important;
}
.hear-it-from-container .hear-it-from-cirlce-img {
    position: absolute;
    top: 0;
    left: 55%;
}
}
@media screen and (min-width: 1536px) {

  .everyday-enjoy-col-two .everyday-img-one {
  position: absolute;
  top: 100px;
  right: 590px;
  width: 48px;
  height: 48px;
}
  .main-slider {
    padding: 121.34px 0 0;
  }
  .main-slider .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-slider .carousel .carousel-item img {
    border-radius: 50px;
  }
  .main-slider .carousel .carousel-item .carousel-caption {
    top: 162px;
    left: 107px;
    right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 {
    font-family: Unbounded;
    font-weight: 700;
    font-size: 96px;
    text-align: left;
    color: rgb(239, 223, 223);
    margin-bottom: 25px;
    width: 90%;
    margin-top: -90px;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 span {
    font-family: Unbounded;
    font-weight: 300;
    font-size: 96px;
    text-align: left;
    color: rgb(239, 223, 223);
  }
  .main-slider .carousel .carousel-item .carousel-caption p {
    font-family: Unbounded;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    width: 34%;
  }


  .hear-it-from-container .hear-it-from-cirlce-img {
    position: absolute;
    top: 0;
    left: 44%;
}
}


@media (max-width: 320px)        { }  
@media (max-width: 375px)        { }  
@media (max-width: 480px)       

{ 
  
  .hear-it-from-container .hear-it-from-cirlce-img {
    position: absolute;
    top: 243px;
    left: 0;
  } 

  .talkusrow {
   
  border-radius: 30px;
   
  }

   #talktous {
    margin: 35px 0 20px 0;
  }
  



}  
@media (max-width: 768px)        {  } 
@media (max-width: 991px)        {  }  
@media (max-width: 1199px)       {
  
  .only-mobile {display: block;}
  .only-desktop {display: none;}
  
  .learn-button {
  
  padding: 12px 12px;
  
} }  
@media (max-width: 1366px)       {  }  
@media (min-width: 1367px) and (max-width: 1920px) {  } 
@media (min-width: 1921px)       {  }  
@media (min-width: 1536px)       {
  
  .primus-section-description p {
    font-family: "Unbounded", sans-serif;
    font-size: 24px;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 20px;
  } 

  .titlefont {
    font-family: "Unbounded", sans-serif;
    font-size: 80px;
    font-weight: 300;
    margin-top: 72px;
  }
}

   .primus-section h1 {
    color: #821a52;
    font-size: 80px;
    font-weight: 700;
    font-family: "Unbounded", sans-serif;
    margin-top: 124px;
  }

 

 