
 
 
 .mybg{background-color: #fff; border-radius: 55px; padding: 50px; display: flex; align-items: start; }
.arrow {position: absolute; top:195px; left:468px}
.myrelative {position: relative;}

.starsupstart {position: absolute; top: -40px; left: 965px;   z-index: 999;}

.threeset {position: absolute; top: 46px; left: 1120px;   z-index: 999;}

.smatarrow {position: absolute; top: 122px; left: 750px;  z-index: 999;}

.livinghubrytcontpnl p {font-size: 20px!important;}

.checkbox-container {margin-top: 40px; font-size: 14px;
  text-align: center;}

/***
01) Banner Section
***/
.main-slider {
  padding-top: 10px;
}
.main-slider .container {
  padding-left: 6px;
  padding-right: 6px;
}
.main-slider .carousel .carousel-item img {
  border-radius: 25px;
}
.main-slider .carousel .carousel-item .carousel-caption {
  top: 18px;
  left: 13px;
  right: 0%;
  padding-top: 0;
  padding-bottom: 0;
}
.main-slider .carousel .carousel-item .carousel-caption h1 {
  font-family: Unbounded;
  font-weight: 700;
  font-size: 42px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-bottom: 25px;
  width: 90%;
}
.main-slider .carousel .carousel-item .carousel-caption h1 span {
  font-family: Unbounded;
  font-weight: 300;
  font-size: 42px;
  text-align: left;
  color: rgb(255, 255, 255);
}
.main-slider .carousel .carousel-item .carousel-caption p {
  font-family: Unbounded;
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  width: 95%;
}

@media screen and (min-width: 767px) {
  .main-slider .carousel .carousel-item .carousel-caption {
    width: 50%;
  }

  


}
@media screen and (min-width: 767px) and (max-width: 1179px) {
  .main-slider .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-slider .carousel .carousel-item img {
    border-radius: 50px;
  }
  .main-slider .carousel .carousel-item .carousel-caption {
    top: 130px;
    left: 107px;
    right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 {
    font-family: Unbounded;
    font-weight: 700;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
    margin-bottom: 25px;
    width: 55%;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 span {
    font-family: Unbounded;
    font-weight: 300;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
  }
  .main-slider .carousel .carousel-item .carousel-caption p {
    font-family: Unbounded;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    width: 40%;
  }
}

@media (max-width: 1366px) {
 #livinghub3 .section-title {
     
    font-size: 60px!important;
}

#livinghub2 .main-title {
  
    font-size: 60px!important;
}

 .dropdown-selected {
 
    font-size: 12px;
}



}

@media screen and (min-width: 1180px) {
  .main-slider {
    padding: 60px 22px 0;
  }
  .main-slider .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-slider .carousel .carousel-item img {
    border-radius: 50px;
  }
  .main-slider .carousel .carousel-item .carousel-caption {
    top: 130px;
    left: 107px;
    right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 {
    font-family: Unbounded;
    font-weight: 700;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
    margin-bottom: 25px;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 span {
    font-family: Unbounded;
    font-weight: 300;
    font-size: 60px;
    text-align: left;
    color: rgb(239, 223, 223);
  }
  .main-slider .carousel .carousel-item .carousel-caption p {
    font-family: Unbounded;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    width: 40%;
  }
}
@media screen and (min-width: 1536px) {


  .main-slider {
    padding: 121.34px 0 0;
  }
  .main-slider .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .main-slider .carousel .carousel-item img {
    border-radius: 50px;
  }
  .main-slider .carousel .carousel-item .carousel-caption {
    top: 162px;
    left: 107px;
    right: 0%;
    padding-top: 0;
    padding-bottom: 0;
    width: 100%;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 {
    font-family: Unbounded;
    font-weight: 700;
    font-size: 96px;
    text-align: left;
    color: rgb(239, 223, 223);
    margin-bottom: 25px;
    width: 65%;
  }
  .main-slider .carousel .carousel-item .carousel-caption h1 span {
    font-family: Unbounded;
    font-weight: 300;
    font-size: 96px;
    text-align: left;
    color: rgb(239, 223, 223);
  }
  .main-slider .carousel .carousel-item .carousel-caption p {
    font-family: Unbounded;
    font-weight: 500;
    font-size: 22px;
    text-align: left;
    color: rgb(255, 255, 255);
    margin-bottom: 0;
    width: 34%;
  }
}
/*** About Page styles starts here ***/
/** About Slider **/
.main-slider .about-banner {
  background-color: rgb(130, 26, 82);
  border-radius: 25px;
}
.main-slider .about-banner .about-description {
  padding: 56px 15px 92px;
  display: grid;
  gap: 17px;
  position: relative;
}
.main-slider .about-banner .about-description p {
  font-family: Unbounded;
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 0;
  color: #fff;
  line-height: 24px;
}
.main-slider .about-banner .about-description .big-star {
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  max-width: 37.21px;
}

#living-hub {margin-top: 80px;
}
/* Living Hub Section - Using Classes Only */
#living-hub .box1 {
    background-color:rgba(245, 245, 245, 1);
    border-radius: 55px;
    display: flex;
    align-items: center;
}
/* #livinghub .arrowicon{
    position: relative;

} */

#living-hub .living-hub-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
}

/* Add arrow to the left box using pseudo-element */
#living-hub .arrow-wrapper {
  position: relative;
}
 



#living-hub .living-hub-content h2{
padding-bottom: 60px;
line-height: 100%;
}

#living-hub .living-hub-title {
    font-family: "Unbounded", sans-serif;
    font-size: 60px;
    font-weight: 700;

    line-height: 100px;

    width:518px;
    color: rgba(130, 26, 82, 1);

}
#living-hub .living-hub-title span {
    font-family: "Unbounded", sans-serif;
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 30px;
    line-height: 1.2;
    color: rgba(130, 26, 82, 1);
    max-width: 100%;
}
#living-hub .fp{
    margin-bottom: 90px;
    width: 60%;
}

#living-hub .living-hub-title .highlight-text {
    color: #821A52;
}

#living-hub .living-hub-description {
    font-family: "Unbounded", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #000;
    max-width: 100%;
}


#living-hub .living-hub-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    justify-content: center;
}

#living-hub .living-hub-image {
    position: relative;
    text-align: center;
}

#living-hub .living-hub-image img {
    width: 100%;
    max-width: 730px;
    border-radius: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}



/* Responsive Styles */
@media (max-width: 1199px) {
    #living-hub .living-hub-title {
        font-size: 30px;
    }

  
}

@media (max-width: 991px) {
    #living-hub {
        padding: 40px 30px;
        min-height: auto;
    }

    #living-hub .living-hub-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: left;
    }

    #living-hub .living-hub-images {
        text-align: center;
    }

    .badge-icon {
        width: 60px;
        height: 60px;
    }

    .icon-letter {
        font-size: 24px;
    }
}

@media (max-width: 767px) {


.mybg {
    background-color: #fff;
    border-radius: 25px;
    padding: 25px;
    display: flex
;
    align-items: start;
}
    

.starsupstart img {
       
        width: 50px;
    }
  

    #living-hub .box1 {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background: transparent !important;
        border-radius: 0 !important;
    }

    #living-hub .living-hub-content {
        width: 100% !important;
        text-align: left !important;
        padding-right: 0 !important;
        margin-bottom: 15px !important;
    }

    #living-hub .living-hub-title {
        font-size: 28px !important;
        line-height: 1.1 !important;
        margin-bottom: 15px !important;
        width: 100% !important;
        max-width: 100% !important;
        text-align: left !important;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    #living-hub .living-hub-title span {
        font-family: "Unbounded", sans-serif !important;
        font-size: 28px !important;
        font-weight: 300 !important;
        line-height: 1.1 !important;
        color: rgba(130, 26, 82, 1) !important;
        display: inline !important;
    }

    /* Make "The" same size as span */
    #living-hub .living-hub-title {
        font-size: 28px !important;
    }

    #living-hub .living-hub-description {
        font-size: 14px !important;
        line-height: 1.4 !important;
        margin-bottom: 12px !important;
        text-align: left !important;
    }

    #living-hub .fp {
        margin-bottom: 8px !important;
        font-size: 14px !important;
        line-height: 1.4 !important;
        text-align: left !important;
    }

    #living-hub .living-hub-images {
        width: 100% !important;
        margin-top: 15px !important;
        text-align: center !important;
    }

    #living-hub .living-hub-images img {
        width: 100% !important;
        height: auto !important;
        border-radius: 15px !important;
        max-width: 100% !important;
    }

    #living-hub .floating-badge {
        bottom: 10px;
    }

    #living-hub .badge-icon {
        width: 50px;
        height: 50px;
    }

    #living-hub .icon-letter {
        font-size: 20px;
    }

    /* Hide arrow on mobile */
    #living-hub .arrow-wrapper::before {
        display: none !important;
    }
}

@media (max-width: 480px) {
    #living-hub {
        padding: 10px 10px;
        border-radius: 20px;
        margin-top: 30px;
        
    }

 

    #living-hub .living-hub-title {
        font-size: 20px;
        line-height: 0.95;
        margin-bottom: 12px;
        width: 100% !important;
     
        word-wrap: break-word;
        overflow-wrap: break-word;
    }

    #living-hub .living-hub-description {
        font-size: 13px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    #living-hub .fp {
        margin-bottom: 15px;
    }
}

/* Extra small mobile devices */
@media (max-width: 375px) {
    #living-hub .living-hub-title {
        font-size: 18px !important;
        line-height: 0.9 !important;
        margin-bottom: 8px !important;
        width: 100% !important;
       
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        hyphens: auto !important;
    }

    #living-hub .living-hub-title span {
        font-size: 18px !important;
        line-height: 0.9 !important;
    }

    #living-hub .living-hub-description {
        font-size: 12px !important;
        line-height: 1.1 !important;
        margin-bottom: 8px !important;
    }

    #living-hub .fp {
        margin-bottom: 12px !important;
    }
}

/* Very small mobile devices */
@media (max-width: 320px) {
    #living-hub .living-hub-title {
        font-size: 16px !important;
        line-height: 0.85 !important;
        margin-bottom: 6px !important;
    }

    #living-hub .living-hub-title span {
        font-size: 16px !important;
        line-height: 0.85 !important;
    }

    #living-hub .living-hub-description {
        font-size: 11px !important;
        line-height: 1.0 !important;
        margin-bottom: 6px !important;
    }

    #living-hub .fp {
        margin-bottom: 10px !important;
    }
}

/* Third Box Section - Safety Features Grid */
#livinghub2 .thirdbox {

    border-radius: 55px;

    margin-top: 80px ;
    position: relative;
}

#livinghub2 .section-header {
    text-align: left;
   line-height: 110px;
  
}

#livinghub2 .main-title {
    font-family: "Unbounded", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 10px;
     color: #821A52;
     font-size: 80px
}

#livinghub2 .main-title .highlight {
    color: #821A52;
    font-weight: 700;
}

#livinghub2 .main-title:first-child .highlight:after {
    content: "";
    display: inline-block;
    width: 9%;
    height: 9%;
    background-image: url('../img/livinghub/icon/supstart.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 20px;
    vertical-align: middle;
    position: relative;
    top:-40px;
    left:-5px
    
}

#livinghub2 .subtitle {
    font-family: "Unbounded", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: #821A52;
    margin-bottom: 0;
}

#livinghub2 .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
    position: relative;
}

#livinghub2 .feature-card {
    background:rgba(245, 245, 245, 1);
    border-radius: 55px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    
    
   
}

#livinghub2 .feature-align {
      background:rgba(245, 245, 245, 1);
    border-radius: 55px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
   

#livinghub2 .feature-header {
    display: flex;
    align-items: center;
    gap: 40px;
}

#livinghub2 .feature-icon {
  
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

#livinghub2 .feature-icon img {
    width: 100%;
    
}

#livinghub2 .feature-header h3 {
    font-family: "Unbounded", sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #821A52;
    margin: 0;
    line-height: 1.3;
}

#livinghub2 .feature-card p {
    font-family: "Unbounded", sans-serif;
    font-size: 24px;
    font-weight: 300;
    color:rgba(0, 0, 0, 1);
    margin: 0;
    line-height: 40px;
    padding-left: 20px;
    padding-top: 30px;
}

/* Center Star Icon Styling */
#livinghub2 .center-star-icon {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#livinghub2 .center-star-icon:nth-of-type(3) {
    top: 11.5%; /* Between first and second row */
}

#livinghub2 .center-star-icon:nth-of-type(6) {
    top: 37.2%; /* Between second and third row */
}

#livinghub2 .center-star-icon:nth-of-type(9) {
    top: 63%; /* Between third and fourth row */
}

#livinghub2 .center-star-icon img {
  
    object-fit: contain;
}

/* Responsive Styles for Safety Features */
@media (max-width: 1199px) {
    #livinghub2 .main-title,
    #livinghub2 .subtitle {
        font-size: 36px;
    }
}

@media (max-width: 991px) {
    #livinghub2 .thirdbox {
        padding: 60px 40px;
    }

    #livinghub2 .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    #livinghub2 .main-title,
    #livinghub2 .subtitle {
        font-size: 32px;
    }
}

@media (max-width: 767px) {
    #livinghub2 .thirdbox {
        padding: 15px 20px !important;
    }

    #livinghub2 .main-title,
    #livinghub2 .subtitle {
        font-size: 32px !important;
        line-height: 1.0 !important;
        margin-bottom: 0 !important;
        color: rgba(130, 26, 82, 1) !important;
        font-weight: 300 !important;
    }

    #livinghub2 .feature-card {
        padding: 20px;
        gap: 15px;
    }

    #livinghub2 .feature-icon {
        width: 50px;
        height: 50px;
    }

    #livinghub2 .feature-content h3 {
        font-size: 16px;
    }

    #livinghub2 .feature-content p {
        font-size: 13px;
    }

    /* Hide center stars on mobile since grid becomes single column */
    #livinghub2 .center-star-icon {
        display: none;
    }
}

/* Move Freely Live Fully Section */
#livinghub3 .container {
    background: rgba(130, 26, 82, 1);

    border-radius: 55px;
  
    margin: 8px auto;
    position: relative;
    overflow: hidden;
    padding: 40px;
    
}

#livinghub3 .section-title {
    font-family: "Unbounded", sans-serif;
    font-weight: 300;
    color: white;
    text-align: left;
    margin-bottom: 60px;
    line-height: 1.1;
    padding-top: 40px;
    font-size: 80px;
}

#livinghub3 .section-title .light {
    font-weight: 700;
}

#livinghub3 .cards-container {
    display: flex;
    gap: 40px;
    justify-content: space-around;
    margin-top: 60px;
    align-items: flex-start;
    cursor: default;
}

#livinghub3 .feature-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: default;
}

#livinghub3 .card-image {
  
    overflow: hidden;
    border-radius: 45px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 30px;

}

#livinghub3 .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;

}

#livinghub3 .card-content {
    padding-bottom: 100;
}

#livinghub3 .card-title {
    font-family: "Unbounded", sans-serif;
    font-size: 36px;
    font-weight: 500;
    color: white;
    margin-bottom: 15px;
    line-height: 40px;
    text-align: left;
    padding-top: 30px;
}

#livinghub3 .card-description {
    font-family: "Unbounded", sans-serif;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
    line-height: 30px;
    text-align: left;
    padding-top: 20px;
    margin-bottom: 40px;
}

/* ===== LIVINGHUB4 SECTION ===== */
#livinghub4 {


    position: relative;
    overflow: hidden;
    margin-top: 130px;
}

 

#livinghub4 .row {
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: nowrap !important;
   
}

#livinghub4 .content-section {
    flex: 0 0 58.33% !important;
    max-width: 58.33% !important;
    padding-right: 20px;
}

#livinghub4 .image-section {
    flex: 0 0 41.67% !important;
    max-width: 41.67% !important;
    display: flex;
    justify-content: center;
    align-items: flex-start;
   
}

#livinghub4 .image-section img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    object-position: center;
}

#livinghub4 .section-title {
    font-weight: 300;
    color:black;
    margin-bottom: 40px;
    line-height: 1.2;
    font-size: 80px!important;
}

#livinghub4 .section-title .highlight {
  color:  rgba(130, 26, 82, 1);
    font-weight: 700;
}

#livinghub4 .features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 30px 40px;
    margin: 20px 0;
}



#livinghub4 .feature-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-direction: column;
}

#livinghub4 .feature-item:nth-child(3) {
    grid-column: 1 / -1;
    max-width: 50%;
}

#livinghub4 .feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    align-self: flex-start;
}

#livinghub4 .feature-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

#livinghub4 .feature-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
    width: 100%;
}

#livinghub4 .featureS{
margin-right: 30px;
}

#livinghub4 .featureL{
    padding-right: 10px;
    margin-top: 30px;

}

#livinghub4 .featureL p{
    margin-bottom: 20px;
}

#livinghub4 .feature-title {
    font-size: 28px;
    font-weight: 500;
    color: rgba(130, 26, 82, 1);
    margin: 0 0 8px 0;
    text-align: left;
    line-height: 1.3;
}

#livinghub4 .feature-description {
    color: #666;
    line-height: 1.5;
    margin: 0;

}

/* Living Hub 5 Styles - Kitchens that Work For All */
#livinghub5 {
    padding: 0px 0;

    margin-top: 80px;
}

#livinghub5 .container {

    margin: 0 auto;

}

#livinghub5 .section-header {
    text-align: left;
    margin-bottom: 60px;
   
    position: relative;
}

#livinghub5 .section-title {
    font-family: "Unbounded", sans-serif;
    font-size: 80px;
    font-weight: 300;
    color: rgba(130, 26, 82, 1);
    line-height: 1.2;
    margin: 0;
}

#livinghub5 .section-title .highlight {
    color: #821A52;
    font-weight: 700;
    position: relative;
}

/* Underline removed for Work For All */

/* Work For All Icon */
#livinghub5 .work-for-all-icon {
    position: absolute;
    top: -30px;
    left:603px;
    
     
    z-index: 10;
}
 
#livinghub5 .cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
   
    margin: 0 auto;
}

#livinghub5 .card {
 
    background-color: rgba(231, 199, 207, 1);
    
   border: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  
    border-radius: 69px;
}

#livinghub5 .card-image {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 69px 69px 0 0;
}

#livinghub5 .card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

#livinghub5 .card-content {
    padding: 25px 40px 40px 40px;
    text-align: left;
    min-height: 250px;
   
}

#livinghub5 .card-title {
    font-family: "Unbounded", sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #821A52;
    
    line-height: 1.2;
   
    margin-top:20px;
    margin-bottom: 20px;
}

#livinghub5 .card-description {
    font-family: "Unbounded", sans-serif;
    font-weight: 400;
    color: #171717;
    line-height: 1.4;
    margin: 0;
     
    line-height: 30px;
     
}

 
/* Responsive Styles for Move Freely Section */
@media (max-width: 1199px) {
    #livinghub3 .section-title {
        font-size: 48px;
    }
}

@media (max-width: 991px) {
    #livinghub3 .container {
        padding: 60px 40px;
    }

    #livinghub3 .cards-container {
        flex-direction: column;
        gap: 25px;
    }

    #livinghub3 .section-title {
        font-size: 36px;
        text-align: center;
        margin-bottom: 40px;
    }

    #livinghub3 .card-image {
        height: 180px;
    }
}

@media (max-width: 767px) {
    #livinghub3 .container {
        padding: 20px 0px;
    }

    #livinghub3 .section-title {
        font-size: 36px !important;
        margin-bottom: 30px;
        text-align: left;
        line-height: 1.1;
        padding-left: 20px;
    }

    #livinghub3 .card-content {
        padding: 20px;
    }

    #livinghub3 .card-title {
        font-size: 18px;
    }

    #livinghub3 .card-description {
        font-size: 13px;
    }

    #livinghub3 .card-image {
        min-height: 150px;
    }
}





/* ===== LIVINGHUB6 SECTION ===== */
#livinghub6 {


    min-height: 100vh;
    display: flex;
    align-items: center;
}

#livinghub6 .container {
   background-color: rgba(130, 26, 82, 1);
    margin: 0 auto;
    padding: 70px 40px;
    border-radius: 55px;
    margin-top:80px;
}

#livinghub6 .content-wrapper {
    text-align: center;
}

#livinghub6 .section-title {
    font-size: 80px;
    font-weight: 300;
    color: white;
    margin-bottom: 80px;
    line-height: 1.2;
    text-align: left;
    margin-left: 80px;
  
}

#livinghub6 .section-title .star-icon {
    color: #FFD700;
    font-size: 48px;
    margin-left: 20px;
}

#livinghub6 .section-title .highlight {
    color: white;
    font-weight: 700;
}

#livinghub6 .cards-grid {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    
    margin: 0 80px;
}

#livinghub6 .feature-card {
    flex: 0 0 calc(33.33% - 20px); /* col-md-4 equivalent */
    background: rgba(231, 199, 207, 1);
    border-radius: 55px;
    padding: 40px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 400px;
    justify-content: flex-start;
}



#livinghub6 .card-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    height: 80px;
}

#livinghub6 .card-icon img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

#livinghub6 .card-title {
    font-size: 32px;
    font-weight: 600;
    color: rgba(130, 26, 82, 1);
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.2;
}

#livinghub6 .card-description {
    font-size: 24px !important;
    color: #282727;
    line-height: 1.4;
    font-weight: 400;
    text-align: left;
    flex-grow: 1;
}


/* ===== LIVING-HUB7 SECTION ===== */
#living-hub7 {
    padding: 120px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

#living-hub7 .container {
  padding-top: 120px;
    margin: 0 auto;
    border-radius: 55px;;
    background-color: rgba(245, 245, 245, 1);
    padding-bottom: 120px;
   
}

#living-hub7 .content-wrapper {
    text-align: left;
    
    margin-left:90px;

}

#living-hub7 .section-title {
    font-size: 80px;
    font-weight: 300;
    color: rgba(130, 26, 82, 1);
    margin-bottom: 60px;
    line-height: 1.2;
    width:1070px;
    height:198px;
    text-align: left;
    margin-bottom: 140px;
}

#living-hub7 .section-title .highlight {
 
    font-weight: 700;
}


#living-hub7 .features-grid {
    display: flex;
    justify-content:start;
    gap: 200px;
    align-items: flex-start;
    margin-top: 60px;
}

#living-hub7 .feature-item {
    flex: 1;
    text-align: left;
    max-width: 350px;
}

#living-hub7 .feature-icon {
    width: 114px;
    height: 100px;
    margin: 0 auto 30px;
    margin-left:8px;
   
    display: flex;
    align-items: left;
    justify-content: center;
    margin-bottom: 60px;
}

#living-hub7 .feature-icon img {
    width: 100%;
    height: 100px;
 
  
}

#living-hub7 .feature-title {
    font-size: 24px;
    font-weight: 400;
    color: #1a1a1a;
    line-height: 36px;
    margin: 0;
    text-align: left;
    width:447px;
    height:150px;
}

#living-hub7 .p.btmtext
{
    color: #821A52;
    font-size: 36px;
    font-weight: 300;
    margin: 0;
    margin-left: 40px;
}
    


/* sir works */


.livinghub8
{
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.livinghub8contsec
{
    background: #F5F5F5;
    padding: 85px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    margin-bottom: 50px;
}
.livinghub8contsec h2
{
    font-weight: 300;
    font-size: 80px;
    color: #821A52;
    position: relative;
}
.livinghub8contsec h2 span
{
    display: block;
    font-weight: bold;
}
.livinghub8contsec h2 .cursiveicon {
    position: absolute;
    top: 65px;
    right: 260px;
    width: 230px;
    height: 180px;
    z-index: 999;
}

.livinghub8contsec h2 .cursiveicon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.livinghub8contsec .col-xl-4
{
    margin-top: 100px;
}
.sglelivinghubiconsec
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 50px;
}
.sglelivinghubiconsec p
{
    line-height: 36px;
    color: #000;
    font-weight: normal;
}
p.btmtext
{
    color: #821A52;
    font-size: 36px;
    font-weight: 300;
    margin: 0;
}
.livinghub9
{
    width: 100%;
    overflow: hidden;
}
.livinghub9contbg
{
    width: 100%;
    background: #E7C7CF;
    padding: 85px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.livinghub9imgsec
{
    flex:0 0 45%;
    max-width: 45%;
}
.livinghub9imgsec img
{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.livinghub9contsec
{
    flex:0 0 50%;
    max-width: 50%;
  
}
.livinghub9contsec h2
{
    font-weight: 300;
    font-size: 80px;
    color: #821A52;
    padding: 0 0 10px 0;
}
.livinghub9contsec h2 span
{
    display: block;
    font-weight: bold;
}
.livinghub9contsec p
{
    line-height: 36px;
    color: #821A52;
    font-weight: 300;
}
a.button
{
    background: #EFDFDF;
    border-radius: 50px;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 9px solid #53103C;
    border-left: 10px solid #53103C;
    line-height: 55px;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 40px;
    margin-top: 60px;
}
.livinghub10
{
    width: 100%;
    overflow: hidden;
    padding-top: 80px ;
}
.livinghub10 h2
{
    font-weight: 300;
    font-size: 80px;
    color: #821A52;
    padding: 0 0 50px 0;
    margin: 0;
}
.livinghub10 h2 span
{
    font-weight: bold;
}
.sglediscovercontentsec
{
    background: #E7C7CF;
    /* padding: 20px 20px 70px 20px; */
    border-radius: 55px;
    width: 100%;
    overflow: hidden;
    max-width: 100%;
    padding-bottom: 70px;
}
.sglediscovercontentsec .cardimg{
    margin:10px;
}


.sglediscovercontentsec{
  min-height:815px;
}

 

/* For screen width around 1920px */
@media screen and (min-width: 1367px) and (max-width: 1920px) {
  .sglediscovercontentsec {
    min-height: 815px;
  }
}



.discrepction{
    padding: 15px;
}

.discrepction h3{
    margin-bottom: 10px;
}

.discrepction p{
    margin-bottom: 0;
}

.discreption{
    padding: 40px;
}

.sglediscovercontentsec.discreption{
    padding:20px;
}
.sglediscovercontentsec span
{
    font-size: 18px;
    line-height: 40px;
    background: #821A52;
    border-radius: 10px;
    text-align: center;
    padding: 0 20px;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
}
.sglediscovercontentsec h3
{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #821A52;
    padding: 24px 0;
    margin: 0;
}
.sglediscovercontentsec p
{
    font-size: 20px;
    line-height: 30px;
    color: #000;
    font-weight: normal;
    margin: 0;
}
.livinghub11
{
    width: 100%;
    overflow: visible;
    padding: 100px 0 80px;
    position: relative;
}
.livinghubcont11
{
    background: #821A52;
    border-radius: 70px;
    -moz-border-radius: 70px;
    -webkit-border-radius: 70px;
    padding: 90px;
    overflow: visible;
    position: relative;
}
.livinghubcont11 h2
{
    font-weight: 300;
    font-size: 80px;
    color: #fff;
    padding: 0 0 70px 0;
    margin: 0;
    position: relative;
}
.livinghubcont11 h2 span
{
    font-weight: bold;
    display: inline;
}
 .star-icon
{
    position: absolute;
    top: 55px;
    left: 728px;
    
    z-index: 10;
}

 
.selectfield
{
    background: #EFDFDF;
    border-radius: 80px;
    width: 100%;
    height: 100px;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    border: 0;
    outline: 0;
    padding: 0 30px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}
.selectfield:hover
{
    background-color: #E5D0D0;
    transform: translateY(-2px);
}
.selectfield:focus
{
    background-color: #E5D0D0;
    box-shadow: 0 0 0 3px rgba(130, 26, 82, 0.2);
}
.selectfield option
{
    font-size: 16px;
    font-weight: 400;
    padding: 15px 20px;
    background: #EFDFDF;
    color: #000;
    border: none;
    margin: 2px 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
}
.selectfield option:hover,
.selectfield option:focus,
.selectfield option:checked
{
    background: #E5D0D0;
    color: #000;
    border-radius: 50px;
}
.selectfield option:first-child
{
    background: #4A90E2;
    color: #fff;
    font-weight: 500;
    border-radius: 50px;
}

/* Custom dropdown styling for better appearance */
.selectfield::-webkit-scrollbar {
    width: 8px;
}

.selectfield::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.selectfield::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.selectfield::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Firefox dropdown styling */
.selectfield {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

/* Additional styling for dropdown options container */
.selectfield:focus option,
.selectfield:active option {
    border-radius: 50px;
    margin: 3px 5px;
    padding: 12px 20px;
}

/* Webkit specific dropdown styling */
.selectfield option {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Custom Dropdown Styling */
.custom-dropdown {
    position: relative;
    width: 100%;
    z-index: 10;
    overflow: hidden;
}

.custom-dropdown.active {
    z-index: 1000;
    overflow: visible;
}

.dropdown-selected {
    background: #EFDFDF;
    border-radius: 80px;
    width: 100%;
   
    
    font-weight: 500;
    color: #000;
    border: 0;
    outline: 0;
    padding: 25px 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.dropdown-selected::after {
    content: '';
    width: 30px;
    height: 20px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform 0.3s ease;
}

.dropdown-selected:hover {
    background: #E5D0D0;
}

/* Proper inline dropdown */
.dropdown-options {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    width: 100%;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    padding: 0;
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    pointer-events: none;
    background: transparent;
    box-sizing: border-box;

    /* Custom scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: rgba(0,0,0,0.2) transparent;
}

/* Webkit scrollbar styling */
.dropdown-options::-webkit-scrollbar {
    width: 4px;
}

.dropdown-options::-webkit-scrollbar-track {
    background: transparent;
}

.dropdown-options::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.2);
    border-radius: 2px;
}

.dropdown-options::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0,0.3);
}



.custom-dropdown.active .dropdown-options {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

.custom-dropdown.active .dropdown-selected::after {
    transform: rotate(180deg);
}

.dropdown-option {
    background: #E5D0D0;
    border-radius: 12px;
    padding: 12px 20px;
    margin: 2px 0;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #e9ecef;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dropdown-option:hover {
    background: #D5C0C0;
    transform: translateX(3px);
    border-color: #C5B0B0;
}

.dropdown-option.active {
    background: #EFDFDF;
    color: #000;
    border-color: #E5D0D0;
}

/* .dropdown-option.active {
    background: #4A90E2;
    color: #fff;
    font-weight: 500;
} */
.searchbut
{
    background: #53103C;
    border-radius: 80px;
   padding-top:20px;
   padding-bottom:20px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border: 0;
    outline: 0;
    width: 100%;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s ease;
}
.searchbut:hover
{
    background: #3d0c2d;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(83, 16, 60, 0.3);
}
.searchbut:active
{
    transform: translateY(0);
}
.livinghub12
{
    width:100%;
    overflow:hidden;
    padding:  0 0;
}
.livinghub12whtebg
{
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 70px;
    overflow: hidden;
}
.livinghubleftpanel, .livinghubrightpanel
{
    flex:0 0 50%;
    max-width: 50%;
}
.livinghubleftpanel img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.livinghubrytcontpnl
{
    width: 100%;
    padding: 0 50px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.livinghubrytcontpnl h2
{
    font-weight: 300;
    font-size: 80px;
    color: #821A52;
    padding: 0 0 30px 0;
    margin: 0;
}
.livinghubrytcontpnl h2 span
{
    font-weight: bold;
}
.livinghubrytcontpnl p
{
    font-size: 20px;
    font-weight: 300;
    color: #000;
    padding: 0 0 40px 0;
    margin: 0;
}
.emailfield
{
    width: 100%;
    height: 100px;
    background: #EFDFDF;
    padding: 0 50px;
    font-size: 20px;
    font-weight: normal;
    border: 0;
    outline: 0;
    border-radius: 80px;
}
.submitbut
{
    background: #53103C;
    border-radius: 80px;
    height: 100px;
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    border: 0;
    outline: 0;
    width: 100%;
    text-transform: capitalize;
    margin-top: 40px;
}
.livinghub13
{
    width: 100%;
    overflow: hidden;
    padding: 80px 0 0;
}
.livinghub13contarea
{
    background: #E7C7CF;
    padding: 60px;
    width: 100%;
    height: 100%;
    border-radius: 57px;
}
.livinghub13contarea h2
{
    font-weight: 300;
    font-size: 64px;
    color: #821A52;
    padding: 0 0 30px 0;
    margin: 0;
}
.livinghub13contarea h2 span
{
    font-weight: bold;
    display: block;
}
.livinghub13contarea p
{
    font-size: 24px;
    font-weight: 300;
    color: #53103C;
}
.livinghub13contarea a.button
{
    margin-top: 30px;
}
.livinghub13 img
{
     
    width: 100%;
     
    border-radius: 57px;
}
.livinghub14
{
    width: 100%;
    overflow: hidden;
    padding: 100px 0 0;
}
.livinghub14contbg
{
    background:rgba(245, 245, 245, 1);
    padding: 80px;
    border-radius: 57px;
}
.livinghub14contbg img
{
    width: 100%;
}
.livinghub14contbg h2
{
    font-weight: 300;
    font-size: 80px;
    color: #821A52;
    padding: 0 0 60px 0;
    margin: 0;
}
.livinghub14contbg h2 span
{
    font-weight: bold;
}
.livinghub14contbg p
{
   
    line-height: 36px;
    color: #000;
    font-weight: 300;

}
.livinghub14contbg .head{
    padding-left: 40px;
    padding-top: 60px;
}
.tab {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 70px;
}
.tab button {
  background: #878787;
  border: 0;
  outline: 0;
  cursor: pointer;
  padding: 10px 50px;
  transition: 0.3s;
  line-height: 40px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  border-radius: 100px;
  margin: 0 5px;

}
.tab button:hover {
  background: #821A52;
}
.tab button.active {
  background: #821A52;
}
.tabcontent {
  display: none;
}

/* Livinghub15 Section Styles */
#livinghub15 {
  padding-top: 80px;
  overflow: hidden;
}
#livinghub15 .container {
  margin: 0 auto;
  border-radius:75px;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

#livinghub15 .content-wrapper {
  padding: 0;
}

#livinghub15 .text-content {
  padding-right: 30px;
  padding-left: 30px;
}

#livinghub15 .col-md-6:last-child {
  padding-right: 0 !important;
}

#livinghub15 .col-md-6 {
  padding-left: 0;
  padding-right: 0;
}

#livinghub15 .col-md-7 {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#livinghub15 .col-md-5 {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

#livinghub15 .section-title {
  font-size: 55px!important;
  font-weight: 300;
  line-height: 1.1;
  margin-bottom: 30px;
  color:rgba(130, 26, 82, 1);
  font-family: "Unbounded", sans-serif;
}

#livinghub15 .section-title .highlight {
    color: #821A52;
    font-weight: 700;;
}


/* #livinghub15 .section-title .highlight {
  color: #8b4513;
  position: relative;
}

#livinghub15 .section-title .highlight::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #8b4513, #d2691e);
  border-radius: 2px;
} */

#livinghub15 .section-description {
  font-size: 20px;
  line-height: 30px;
  color:rgba(83, 16, 60, 1);
  margin-bottom: 20px;
  font-weight: 400;
 

}

#livighub15 a.button {
    background: rgb(239, 223, 223);
    border-radius: 50px;
    border-width: 1px 1px 9px 2px !important;
    border-style: solid;
    border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(83, 16, 60) rgb(83, 16, 60);
    line-height: 35px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    padding: 0px 30px;
    margin-top: 100px;
}

#livinghub15 a.button {
    margin-top: 10px;
}

/* Livinghub16 - Live Webinars Section - Desktop Only */
@media screen and (min-width: 769px) {
#livinghub16 {
    background: rgba(130, 26, 82, 1);

  margin-top: 80px;
    display: flex;
    align-items: center;
}

#livinghub16 .container {
    margin: 0 auto;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: visible;
}

#livinghub16 .webinar-header {
    text-align: left;
    position: relative;
    overflow: visible;
    width: 100%;
}

#livinghub16 .webinar-header h2 {
    color: white;
    font-weight: 400;
    margin: 0;
    line-height: 1.2;
   padding-bottom:30px;
   margin-left:25px;
   position: relative;
    
}

#livinghub16 .webinar-header .supstart {
    position: absolute;
    top: -20px;
    right: 490px;
    width: 80px;
    height: 80px;
    z-index: 999;
}

#livinghub16 .webinar-header .supstart img {
    width: 80%;
    height: 80%;
    object-fit: contain;
    filter: brightness(1.2);
}
#livinghub16 .webinar-header h2 .highlight{
    font-weight: 700;
}
#livinghub16 .webinar-cards {
    display: flex;
    flex-wrap: nowrap;
    
    justify-content: space-between;
    align-items: stretch;
}

#livinghub16 .col-md-6 .col-xl-6{
    
    flex: 0 0 50%;
    min-width: 50%;
}

#livinghub16 .webinar-card {
    background: rgba(239, 223, 223, 1);
    border-radius: 45px;
    padding: 0;
    width: 100%;
   
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

#livinghub16 .card-image {
    width: 30%;
   /* Set fixed height for proper image display */
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 5px;
}

    
#livinghub16 .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Fill the container properly */
    object-position: center top;  /* Show top portion of image */
    border-radius: 5px;  /* Match container radius */
    display: block;
}

#livinghub16 .card-content {
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    flex: 1;
}

#livinghub16 .card-content h3 {
    color: rgba(130, 26, 82, 1);
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 10px 0;
    line-height: 1.2;
    margin-top: 0;
}

#livinghub16 .card-content p {
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 10px 0;
    font-weight: 400;
    padding: 0;
}

#livinghub16 .date-info {
    color: rgba(130, 26, 82, 1);
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.3;
    font-weight: 500;
}

#livinghub16 .date-info strong {
    color: black;
    font-weight: bold;
}

#livinghub16 .register-btn {
    background: rgb(239, 223, 223);
    border-radius: 50px;
    border-width: 1px 1px 9px 10px !important;
    border-style: solid;
    border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(83, 16, 60) rgb(83, 16, 60);
    line-height: 24px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    align-self: flex-start;

}
}

/* Livinghub16 - Mobile Version (Vertical Cards) */
@media screen and (max-width: 768px) {
  #livinghub16 {
    background: rgba(130, 26, 82, 1);
    padding: 40px 0;
    margin-top: 0;
  }

  #livinghub16 .container {
    padding: 20px 15px;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  #livinghub16 .webinar-header {
    text-align: left;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
  }

  #livinghub16 .webinar-header h2 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  #livinghub16 .webinar-header h2 .highlight {
    font-weight: 700;
  }

  #livinghub16 .webinar-header .supstart {
    display: none;
  }

  #livinghub16 .webinar-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    padding: 0;
    width: 100%;
  }

  #livinghub16 .col-md-6 {
    width: 100%;
    max-width: none;
  }

  #livinghub16 .webinar-card {
    background: rgba(239, 223, 223, 1) !important;
    border-radius: 20px !important;
    padding: 0 !important;
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
    margin-bottom: 0 !important;
  }

  #livinghub16 .card-image {
    width: 100% !important;
    height: auto !important;
    overflow: hidden !important;
    flex-shrink: 0 !important;
  }

  #livinghub16 .card-image img {
    width: 100% !important;
    height: auto !important;
    object-fit: cover !important;
    border-radius: 20px 20px 0 0 !important;
    display: block !important;
  }

  #livinghub16 .card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
  }

  #livinghub16 .card-content h3 {
    color: rgba(130, 26, 82, 1);
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 10px 0;
    line-height: 1.2;
    text-align: left;
  }

  #livinghub16 .card-content p {
    color: rgba(0, 0, 0, 1);
    font-size: 13px;
    line-height: 1.4;
    margin: 0 0 12px 0;
    font-weight: 400;
    text-align: left;
  }

  #livinghub16 .date-info {
    color: rgba(130, 26, 82, 1);
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 1.3;
    font-weight: 500;
    text-align: left;
  }

  #livinghub16 .date-info strong {
    color: black;
    font-weight: bold;
  }

  #livinghub16 .register-btn {
    background: rgb(239, 223, 223);
    border-radius: 50px;
    border-width: 1px 1px 9px 10px !important;
    border-style: solid;
    border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(83, 16, 60) rgb(83, 16, 60);
    line-height: 24px;
    color: rgb(0, 0, 0);
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    align-self: flex-start;
    margin-top: 5px;
  }

  #livinghub16 .register-btn:hover {
    background: rgba(130, 26, 82, 1);
    color: white;
  }
}
#livinghub15 .image-content {
  overflow: hidden;
  border-radius: 0 75px 75px 0 !important;
  position: relative;
  background: transparent;
  margin: 0 !important;
  padding: 0 !important;
}

#livinghub15 .main-image {

  object-fit: cover;
  object-position: center center;
  border-radius: 0 75px 75px 0 !important;
  display: block;
  min-width: 100%;
  margin: 0 !important;
  padding: 0 !important;
}



/* Responsive Design for Livinghub15 */
@media (max-width: 768px) {
  #livinghub15 .text-content {
    text-align: center;
    margin-bottom: 30px;
  }
  #livinghub15 .text-content {
    max-width: 100%;
  }
    #livinghub15 .section-title {
    font-size: 36px !important;
    text-align: left;
    }
    #livinghub15 .col-md-5 {
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding: 24px 0 !important;
}
#livinghub15 .container {
    margin: 0 auto;
    border-radius: 36px;
    padding-top: 24px !important;
}
#livinghub15 {
    padding-left: 16px !important;
    padding-right: 16px !important;
}
#livinghub15 .text-content {
    padding-right: 12px;
    padding-left: 12px;
}
#livinghub15 .main-image {
     
    
    display: block;
    
    
    margin: 0 !important;
    padding: 0 !important;
}




.livinghub14contbg {
    background: rgba(245, 245, 245, 1);
    padding: 16px !important;
    border-radius: 57px;
}
.livinghub14contbg .head {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 36px;
}
.livinghub14contbg h2 {
    font-size: 42px !important;
    padding-bottom: 12px !important;
}
#livinghub15 .section-description {
    text-align: left;
    line-height: 1.6 !important;
}
}

/* Responsive fixes for livinghub4 section */
@media (max-width: 768px) {
  #livinghub4 .row {
    flex-direction: column !important;
    flex-wrap: wrap !important;
    gap: 20px;
    
  }

  #livinghub4 .content-section {
    flex: 1 !important;
    max-width: 100% !important;
    padding-right: 0;
  }

  #livinghub4 .image-section {
    flex: 1 !important;
    max-width: 100% !important;
  }

  #livinghub4 .section-title {
    font-size: 60px !important ;
    margin-top:30px!important;

  }

  #livinghub4 .features-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  #livinghub4 .feature-item {
    flex-direction: column;
    text-align: center;
    padding: 20px 15px;
  }

  #livinghub4 .feature-item:nth-child(3) {
    grid-column: 1;
    max-width: 100%;
  }

  #livinghub4 .feature-content {
    text-align: left;
  }

  #livinghub4 .feature-icon {
    width: 70px !important;
    height: 70px !important;
    margin-bottom: 15px;
  }

  #livinghub4 .feature-icon img {
    width: 50px !important;
    height: 50px !important;
  }

  #livinghub4 .feature-title {
    font-size: 28px !important;
    margin-bottom: 15px !important;
    line-height: 1.3 !important;
    font-weight: 600 !important;
  }

  #livinghub4 .feature-description {
    font-size: 20px !important;
    line-height: 1.6 !important;
    color: #666 !important;
  }

  #livinghub4 .image-section {
    padding-top: 20px;
  }
}

@media (max-width: 480px) {
  #livinghub4 .section-title {
    font-size: 45px;
  }

  #livinghub4 .feature-icon {
    width: 65px !important;
    height: 65px !important;
  }

  #livinghub4 .feature-icon img {
    width: 45px !important;
    height: 45px !important;
  }

  #livinghub4 .feature-title {
    font-size: 24px !important;
    font-weight: 600 !important;
  }

  #livinghub4 .feature-description {
    font-size: 18px !important;
  }

  #livinghub5 .work-for-all-icon {
    width: 180px;
    height: 50px;
    left: 200px;
    top: -15px;
  }
}

/* Responsive fixes for livinghub6 section */
@media (max-width: 768px) {
  #livinghub6 .cards-grid {
    flex-direction: column;
    gap: 30px;
    max-width: 100%;
  }

  #livinghub6 .feature-card {
    flex: 1;
    max-width: 100%;
    min-height: auto;
    padding: 30px 25px;
  }

  #livinghub6 .section-title {
    font-size: 50px !important;
    margin-left: 40px;
    margin-bottom: 60px;
  }

  #livinghub6 .container {
    padding: 20px 20px;
  }
}

@media (max-width: 480px) {
  #livinghub6 .section-title {
    font-size: 45px !important;
    margin-left: 0 !important;
    margin-bottom: 40px;
  }

  #livinghub6 .feature-card {
    padding: 25px 20px;
  }

  #livinghub6 .card-title {
    font-size: 28px;
  }

  #livinghub6 .card-description {
    font-size: 16px;
  }

  #livinghub6 .container {
    padding: 20px 20px;
    padding-top: 50px;
    border-radius: 35px!important;
  }
}

/* Media Query for 1920px screen size - All headings font-size 80px and p tags 24px */
@media screen and (min-width: 1921px) {
  h2,    .section-title, .main-title, .subtitle,
  .livinghub10 h2, #living-hub .living-hub-content h2, #livinghub16 .webinar-header h2 {
    font-size: 80px !important;
  }

  #living-hub .living-hub-description, #livinghub3 .card-description, #livinghub4 .feature-description,
  #livinghub5 .card-description, #livinghub6 .card-description, .sglelivinghubiconsec p,
  .livinghub9contsec p, .sglediscovercontentsec p, .livinghubrytcontpnl p, .livinghub13contarea p,
  #livinghub15 .section-description,  #livinghub2 .feature-card p, .livinghub14contbg p {
    font-size: 24px !important;
  }
}

/* Media Query for 1366px screen size */
@media screen and (max-width: 1366px) {
 
      #living-hub .fp {
    margin-bottom: 90px;
    width: 100%;
} 

.arrow {position: absolute; top:165px; left:390px }
.arrow img {width: 250px; height: auto;}

  #livinghub16 {
    background: rgba(130, 26, 82, 1) !important;
  }
}

/* Media Query for 1322px screen size - All headings font-size 60px and p tags 18px */
@media (min-width: 1920px) {
  h2,  .section-title, .main-title, .subtitle,
  .livinghub10 h2, #living-hub .living-hub-content h2, #livinghub16 .webinar-header h2 {
    font-size: 80px !important;
  }

    #living-hub .living-hub-content h2 {
   font-size: 80px !important;
}

  #living-hub .living-hub-description, #livinghub3 .card-description, #livinghub4 .feature-description,
  #livinghub5 .card-description, #livinghub6 .card-description, .sglelivinghubiconsec p,
  .livinghub9contsec p, .sglediscovercontentsec p,    
  #livinghub15 .section-description,  #livinghub2 .feature-card p ,.livinghub14contbg p {
    font-size: 24px !important;
  }

  #livinghub16 {
    background: rgba(130, 26, 82, 1) !important;
  }
}



.only-mobile {
    display: none;
}

@media (max-width: 767.98px) {
    .only-mobile {
        display: block !important;
    }
}


.only-desktop {
    display: block;
}

@media (max-width: 767.98px) {
    .only-desktop {
        display: none !important;
    }
}

/* Mobile Devices - Consolidated */
@media screen and (max-width: 768px) {
  .container {
    width: 98% !important;
    max-width: 100% !important;
    margin: 0 auto !important;
   
  }

  h1 {
    font-size: 24px !important;
    line-height: 1.3 !important;
  }
/* 
  h2, .section-title, .main-title, .subtitle,
  .livinghub10 h2, #living-hub .living-hub-content h2, #livinghub16 .webinar-header h2 .living-hub .living-hub-title span{
    font-size: 20px !important;
    line-height: 1.3 !important;
   
  } */


   .living-hub-title h2{
    font-size: px !important;
    line-height: 1.3 !important;
  }

  h3 {
    font-size: 20px !important;
    line-height: 1.4 !important;
  }

  #living-hub .living-hub-description, #livinghub3 .card-description, #livinghub4 .feature-description,
  #livinghub5 .card-description, #livinghub6 .card-description, .sglelivinghubiconsec p,
  .livinghub9contsec p, .sglediscovercontentsec p, .livinghubrytcontpnl p, .livinghub13contarea p,
  #livinghub15 .section-description, #livinghub2 .feature-card p, .livinghub14contbg {
    font-size: 14px !important;
    line-height: 1.6 !important;
  }

  small {
    font-size: 12px !important;
  }

  /* Additional mobile fixes */
  #livinghub16 .container {
    padding: 20px 15px !important;
    display: block !important;
    margin: 0 auto !important;
    width: 100% !important;
    box-sizing: border-box !important;
  }

  #livinghub16 .webinar-cards {
    flex-direction: column !important;
    gap: 15px !important;
    display: flex !important;
  }

  #livinghub16 .webinar-card {
    flex-direction: column !important;
    flex: 1 1 100% !important;
    max-width: 100% !important;
    display: flex !important;
  }

  .livinghub8contsec h2 .cursiveicon {
    display: none !important;
  }

  #livinghub16 .webinar-header .supstart {
    display: none !important;
  }

  /* Livinghub8 mobile styles - Complete Override */
  .livinghub8 {
    padding: 30px 0 !important;
  }

  .livinghub8 .container {
    padding: 0 5px !important;
    max-width: 100% !important;
  }

  .livinghub8contsec {
    background: #F5F5F5 !important;
    padding: 25px 20px !important;
    border-radius: 25px !important;
    margin-bottom: 15px !important;
    width: 100% !important;
  }

  .livinghub8contsec h2 {
    font-size: 38px !important;
    line-height: 1.1 !important;
    margin-bottom: 25px !important;
    padding-left: 0 !important;
    text-align: left !important;
    color: #821A52 !important;
    font-weight: 300 !important;
  }

  .livinghub8contsec h2 span {
    display: block !important;
    font-weight: bold !important;
  }

  .livinghub8contsec .col-xl-4 {
    margin-top: 15px !important;
    width: 100% !important;
  }

  .livinghub8 .row {
    gap: 8px !important;
    flex-direction: column !important;
  }

  .sglelivinghubiconsec {
    padding: 15px 0 !important;
    margin-bottom: 15px !important;
    gap: 10px !important;
    text-align: left !important;
  }

  .sglelivinghubiconsec div img {
    width: 50px !important;
    height: 50px !important;
    margin-bottom: 10px !important;
  }

  .sglelivinghubiconsec p {
    font-size: 14px !important;
    line-height: 1.3 !important;
    color: #000 !important;
    font-weight: normal !important;
    margin: 0 !important;
  }

  .livinghub8 .btmtext {
    margin-top: 15px !important;
    font-size: 16px !important;
    padding-left: 0 !important;
    text-align: left !important;
    color: #821A52 !important;
  }

  /* Livinghub9 Mobile Styles */
  .livinghub9-mobile {
    padding: 30px 0 !important;
  }

  .livinghub9-mobile .container {
    padding: 0 5px !important;
    max-width: 100% !important;
  }

  .mobile-curve-card {
    background: #E7C7CF !important;
    border-radius: 25px !important;
    padding: 0 !important;
    overflow: hidden !important;
    margin-bottom: 20px !important;
  }

  .mobile-curve-image {
    width: 100% !important;
    height: auto !important;
    overflow: hidden !important;
  }

  .mobile-curve-image img {
    width: 100% !important;
    height: auto !important;
    object-fit: contain !important;
    border-radius: 25px 25px 0 0 !important;
    display: block !important;
  }

  .mobile-curve-content {
    padding: 25px 20px !important;
    text-align: left !important;
  }

  .mobile-curve-content h2 {
    font-size: 32px !important;
    line-height: 1.0 !important;
    color: #821A52 !important;
    font-weight: 300 !important;
    margin-bottom: 20px !important;
  }

  .mobile-curve-content h2 span {
    font-weight: bold !important;
  }

  .mobile-curve-content p {
    font-size: 16px !important;
    line-height: 1.3 !important;
    color: #821A52 !important;
    margin-bottom: 25px !important;
    font-weight: 300 !important;
  }

  .mobile-button {
    background: #EFDFDF !important;
    border-radius: 30px !important;
    border: 2px solid #000 !important;
    border-bottom: 6px solid #53103C !important;
    border-right: 6px solid #53103C !important;
    color: #000 !important;
    font-size: 14px !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    text-decoration: none !important;
    display: block !important;
    width: 90% !important;
    text-align: center !important;
    padding: 18px 20px !important;
    margin: 20px auto 0 auto !important;
    box-sizing: border-box !important;
  }


  /* Mobile styles for livinghub10 section */
  .livinghub10 h2 {
    font-size: 38px !important;
    line-height: 1.0 !important;
    color: #821A52 !important;
    font-weight: 300 !important;
    margin-bottom: 25px !important;
    text-align: left !important;
  }

  .livinghub10 h2 span {
    font-weight: bold !important;
    display: block !important;
  }

  /* Mobile tab buttons styles */
  .tab {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 8px !important;
    margin-bottom: 30px !important;
    justify-content: flex-start !important;
  }

  .tab button {
    background: #878787 !important;
    border: 0 !important;
    outline: 0 !important;
    cursor: pointer !important;
    padding: 6px 16px !important;
    transition: 0.3s !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    color: #fff !important;
    border-radius: 20px !important;
    margin: 0 !important;
    width: auto !important;
    text-align: center !important;
    white-space: nowrap !important;
    line-height: 1.2 !important;
  }

  .tab button:hover,
  .tab button.active {
    background: #821A52 !important;
  }

  /* Mobile cards slider styles */
  .livinghub10 .tabcontent .row {
    display: flex !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    gap: 15px !important;
    padding-bottom: 10px !important;
    scroll-behavior: smooth !important;
    -webkit-overflow-scrolling: touch !important;
  }

  .livinghub10 .tabcontent .row::-webkit-scrollbar {
    height: 4px !important;
  }

  .livinghub10 .tabcontent .row::-webkit-scrollbar-track {
    background: rgba(135, 135, 135, 0.2) !important;
    border-radius: 2px !important;
  }

  .livinghub10 .tabcontent .row::-webkit-scrollbar-thumb {
    background: #821A52 !important;
    border-radius: 2px !important;
  }

  .livinghub10 .col-md-4 {
    flex: 0 0 280px !important;
    /* max-width: 280px !important;
    width: 280px !important; */
    margin-bottom: 0 !important;
  }

  .livinghub10 .sglediscovercontentsec {
    height: 100% !important;
    border-radius: 15px !important;
    overflow: hidden !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    padding-bottom: 0px!important;
  }

  .livinghub10 .cardimg {
    height: 200px !important;
    overflow: hidden !important;
  }

  .livinghub10 .cardimg img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
  }

  .livinghub10 .discreption {
    padding: 10px !important;
  }

  .livinghub10 .discreption span {
    font-size: 11px !important;
    font-weight: bold !important;
    color: #fff !important;
    background: #821A52 !important;
    /* padding: 4px 8px !important; */
    border-radius: 12px !important;
    text-transform: uppercase !important;
    display: inline-block !important;
    margin-bottom: 8px !important;
  }

  .livinghub10 .discreption h3 {
    font-size: 13px !important;
    line-height: 1.3 !important;
    color: #821A52 !important;
    font-weight: 600 !important;
    margin-bottom: 2px !important;
  }

  .livinghub10 .discreption p {
    font-size: 13px !important;
    line-height: 1.4 !important;
    color: #666 !important;
    margin: 0 !important;
  }
}

/* Mobile styles for livinghub11 - Find What Matters section */
@media (max-width: 767px) {
  .livinghub11 {
    padding: 0 0 40px !important;
    overflow: visible !important;
  }

  .livinghubcont11 {
    background: #821A52 !important;
    border-radius: 25px !important;
    padding: 30px 20px !important;
    margin: 0 0px !important;
    overflow: visible !important;
    position: relative !important;
  }

  .livinghubcont11 h2 {
    font-size: 40px !important;
    font-weight: 300 !important;
    color: #fff !important;
    padding: 0 0 50px 0 !important;
    margin: 0 !important;
    text-align: left !important;
    line-height: 1.2 !important;
  }

  .livinghubcont11 h2 span {
    font-weight: bold !important;
    display: block !important;
  }

  .star-icon {
    position: absolute !important;
    top: 90px !important;
    right: 20px !important;
    width: 100px !important;
    height: 100px !important;
    z-index: 10 !important;
  }

  .livinghubcont11 .row {
    flex-direction: column !important;
    gap: 15px !important;
  }

  .livinghubcont11 .col-xl-3 {
    width: 100% !important;
    max-width: 100% !important;
    flex: none !important;
  }

  .custom-dropdown {
    width: 100% !important;
  }

  .dropdown-selected {
    background: #EFDFDF !important;
    border-radius: 25px !important;
    width: 100% !important;
    height: 60px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #000 !important;
    border: 0 !important;
    outline: 0 !important;
    padding: 0 20px !important;
    display: flex !important;
    align-items: center !important;
    cursor: pointer !important;
    position: relative !important;
   }

  .searchbut {
    background: #000 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 25px !important;
    width: 100% !important;
    height: 60px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
  }

  .searchbut:hover {
    background: #333 !important;
    transform: translateY(-2px) !important;
  }
}

/* Mobile styles for livinghub12 - Stay Updated section */
@media (max-width: 767px) {
  .livinghub12 {
    padding: 40px 0 !important;
  }

  .livinghub12whtebg {
    display: flex !important;
    flex-direction: column !important;
    background: #fff !important;
    border-radius: 25px !important;
    overflow: hidden !important;
    margin: 0 0px !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
  }

  .livinghubleftpanel {
    flex: none !important;
    max-width: 100% !important;
    width: 100% !important;
    height: 250px !important;
    overflow: hidden !important;
  }

  .livinghubleftpanel img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
  }

  .livinghubrightpanel {
    flex: none !important;
    max-width: 100% !important;
    width: 100% !important;
  }

  .livinghubrytcontpnl {
    width: 100% !important;
    padding: 30px 25px !important;
    position: static !important;
    top: auto !important;
    transform: none !important;
  }

  .livinghubrytcontpnl h2 {
    font-weight: 300 !important;
    font-size: 28px !important;
    color: #821A52 !important;
    padding: 0 0 12px 0 !important;
    margin: 0 !important;
    line-height: 1.2 !important;
  }

  .livinghubrytcontpnl h2 span {
    font-weight: bold !important;
  }

  .livinghubrytcontpnl p {
    font-size: 14px !important;
    font-weight: 400 !important;
    color: #666 !important;
    padding: 0 0 20px 0 !important;
    margin: 0 !important;
    line-height: 1.4 !important;
  }

  .emailfield {
    width: 100% !important;
    height: 45px !important;
    background: #EFDFDF !important;
    padding: 0 18px !important;
    font-size: 14px !important;
    font-weight: normal !important;
    border: 0 !important;
    outline: 0 !important;
    border-radius: 22px !important;
    margin-bottom: 15px !important;
  }

  .emailfield::placeholder {
    color: #999 !important;
    font-size: 14px !important;
  }

  .checkbox-container {
    display: flex !important;
    align-items: flex-start !important;
    margin-bottom: 20px !important;
    gap: 10px !important;
  }

  .newsletter-checkbox {
    width: 18px !important;
    height: 18px !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
    accent-color: #821A52 !important;
    cursor: pointer !important;
  }

  .checkbox-label {
    font-size: 12px !important;
    color: #666 !important;
    line-height: 1.3 !important;
    cursor: pointer !important;
    margin: 0 !important;
    font-weight: 400 !important;
  }

  .submitbut {
    background: #53103C !important;
    border-radius: 22px !important;
    height: 45px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: #fff !important;
    border: 0 !important;
    outline: 0 !important;
    width: 100% !important;
    text-transform: none !important;
    margin-top: 0 !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
  }

  .submitbut:hover {
    background: #3d0c2d !important;
    transform: translateY(-2px) !important;
  }

  /* Mobile styles for livinghub13 - Join the Conversation section */
  .livinghub13 .container {
    max-width: 100% !important;
    padding: 0 15px !important;
  }

  .livinghub13 .row {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 !important;
    align-items: center !important;
  }

  .livinghub13 .col-xl-3:first-child {
    order: 1 !important;
    width: 100% !important;
    max-width: 350px !important;
  }

  .livinghub13 .col-xl-6 {
    order: 2 !important;
    width: 100% !important;
    max-width: 350px !important;
  }

  .livinghub13 .col-xl-3:last-child {
    order: 3 !important;
    width: 100% !important;
    max-width: 350px !important;
  }

  .livinghub13 img {
    border-radius: 25px !important;
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
  }

  .livinghub13contarea {
    padding: 25px 20px !important;
    margin: 15px 0 !important;
    box-sizing: border-box !important;
    width: 100% !important;
  }

  .livinghub13contarea h2 {
    font-size: 24px !important;
    line-height: 1.2 !important;
    word-wrap: break-word !important;
  }

  .livinghub13contarea p {
    font-size: 13px !important;
    line-height: 1.4 !important;
    word-wrap: break-word !important;
  }

  .livinghub13contarea a.button {
    font-size: 12px !important;
    padding: 10px 15px !important;
    white-space: normal !important;
    word-wrap: break-word !important;
    text-align: center !important;
    line-height: 1.2 !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }
}


@media screen and (min-width: 1536px) {
  
 
}
@media screen and (min-width: 1536px){


.livinghub8contsec h2 .cursiveicon {
    position: absolute;
    top: 113px;
    right: 550px;
    width: 230px;
    height: 180px;
    z-index: 999;
}
}
@media screen and (min-width: 1536px){
.livinghubcont11 h2 .star-icon {
    position: absolute;
    top: -30px;
    left: 675px;
    
    z-index: 10;
}
}


@media screen and (min-width: 1536px){
#livinghub16 .webinar-header .supstart {
    position: absolute;
    top: -20px;
    right: 832px;
    width: 80px;
    height: 80px;
    z-index: 999;
}
}

@media screen and (max-width: 768px) {
    #living-hub .living-hub-content , #living-hub .living-hub-content h2{
        padding-right: 5px!important;
        padding-left: 5px!important;
        margin-bottom: 1px;
        text-align: left;
        padding-bottom:0px !important;

    }
}

/* ===== MOBILE CAROUSEL FOR LIVINGHUB2 SECTION ===== */

/* Hide desktop version on mobile */
@media (max-width: 767px) {
  #livinghub2 .features-grid {
    display: none !important;
  }

  /* Fix header content overflow */
  #livinghub2 {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  #livinghub2 .container {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 5px !important;
    overflow: hidden;
  }

  #livinghub2 .thirdbox {
    padding: 15px 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    margin-top:30px!important;
  }

  #livinghub2 .section-header {
    width: 100% !important;
    min-width: 100% !important;
    padding: 0 5px !important;
    margin-bottom: 20px !important;
    text-align: left !important;
  }

  #livinghub2 .main-title {
    font-size: 32px !important;
    line-height: 1.0 !important;
    margin-bottom: 0 !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    width: 100% !important;
    max-width: 100% !important;
    text-align: left !important;
    font-family: "Unbounded", sans-serif !important;
    font-weight: 300 !important;
    color: rgba(130, 26, 82, 1) !important;
  }

  #livinghub2 .main-title .highlight {
    color: rgba(130, 26, 82, 1) !important;
    font-size: 32px !important;
    font-weight: 300 !important;
  }

  /* Ensure consistent styling for both title lines */
  #livinghub2 .section-header h2:first-child {
    margin-bottom: 0 !important;
  }

  #livinghub2 .section-header h2:last-child {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
}

/* Show mobile carousel only on mobile */
.livinghub2-mobile-carousel {
  display: none;
}

@media (max-width: 767px) {
  .livinghub2-mobile-carousel {
    display: block !important;
    padding: 0;
    position: relative;
    margin-top: 0 !important;
  }

  .livinghub2-mobile-carousel .swiper {
    width: 100%;
    padding: 10px 0 20px 0;
    overflow: visible;
  }

  .livinghub2-mobile-carousel .swiper-slide {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 5px;
  }

  /* Half star decoration */
  .livinghub2-mobile-carousel::after {
    content: '';
    position: absolute;
    top: 173px;
    right: -100px;
    width: 200px;
    height: 200px;
    /* background-image: url('../img/livinghub/mobile/halfstar.png'); */
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 10;
  }

  .livinghub2-mobile-carousel .mobile-feature-card {
    background: white;
    border-radius: 20px;
    padding: 20px 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: left;
    transition: all 0.3s ease;
   min-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 3px;
  }

  

  .livinghub2-mobile-carousel .mobile-feature-header {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 15px;
  }

  .livinghub2-mobile-carousel .mobile-feature-icon {
    width: 80px;
    height: 60px;
    margin-bottom: 15px;
    display: flex;
    align-items: left;
    justify-content: center;
  }

  .livinghub2-mobile-carousel .mobile-feature-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .livinghub2-mobile-carousel .mobile-feature-card h3 {
    font-family: "Unbounded", sans-serif;
    font-size: 24px !important;
    font-weight: 500;
    color: rgba(130, 26, 82, 1);
    margin: 0 0 10px 0;
    line-height: 1.3;
  }

  .livinghub2-mobile-carousel .mobile-feature-card p {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    line-height: 1.4;
    color: #666;
    margin: 0;
    flex-grow: 1;
    display: flex;
    align-items: left;
    text-align: left;
  }

  /* Swiper Pagination */
  .livinghub2-mobile-carousel .swiper-pagination {
    bottom: 0 !important;
    position: relative !important;
    margin-top: 20px;
  }

  .livinghub2-mobile-carousel .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: rgba(130, 26, 82, 0.3);
    opacity: 1;
    margin: 0 4px;
    transition: all 0.3s ease;
  }

  .livinghub2-mobile-carousel .swiper-pagination-bullet-active {
    background: rgba(130, 26, 82, 1);
    transform: scale(1.2);
  }

  /* Navigation arrows (optional) */
  .livinghub2-mobile-carousel .swiper-button-next,
  .livinghub2-mobile-carousel .swiper-button-prev {
    display: none;
  }
}

/* ===== MOBILE CAROUSEL FOR LIVINGHUB3 SECTION ===== */

/* Hide desktop version on mobile */
@media (max-width: 767px) {
  #livinghub3 .cards-container {
    display: none !important;
    margin-bottom:30px !important;
  }
}

/* Show mobile carousel only on mobile */
.livinghub3-mobile-carousel {
  display: none;
}

@media (max-width: 767px) {
  .livinghub3-mobile-carousel {
    display: block !important;
    padding: 0;
    margin-top: 30px;
  }

  .livinghub3-mobile-carousel .swiper {
    width: 100%;
    padding: 20px 0 0 0;
    overflow: visible;
  }

  .livinghub3-mobile-carousel .swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
  }

  .livinghub3-mobile-carousel .mobile-card {
    background: transparent;
    border-radius: 25px;
    padding: 10px;
    width: 100%;
    max-width: 100%;
    text-align: left;
    transition: all 0.3s ease;
    overflow: hidden;
    min-height: 400px;
    position: relative;
  }

  .livinghub3-mobile-carousel .mobile-card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: 25px;
    margin-bottom: 20px;
    background: transparent;
  }

  .livinghub3-mobile-carousel .mobile-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }

  .livinghub3-mobile-carousel .mobile-card-content {
    padding: 0;
    text-align: left;
  }

  .livinghub3-mobile-carousel .mobile-card-title {
    font-family: "Unbounded", sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: white;
    margin-bottom: 12px;
    line-height: 1.1;
  }

  .livinghub3-mobile-carousel .mobile-card-description {
    font-family: "Unbounded", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.3;
    margin: 0;
  }

  /* Swiper Pagination */
  .livinghub3-mobile-carousel .swiper-pagination {
    bottom: 0 !important;
    position: relative !important;
    margin-top: 20px;
  }

  .livinghub3-mobile-carousel .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    opacity: 1;
    margin: 0 5px;
    transition: all 0.3s ease;
  }

  .livinghub3-mobile-carousel .swiper-pagination-bullet-active {
    background: white;
    transform: scale(1.2);
  }

  /* Navigation arrows (hidden) */
  .livinghub3-mobile-carousel .swiper-button-next,
  .livinghub3-mobile-carousel .swiper-button-prev {
    display: none;
  }
}

/* Desktop/Mobile visibility controls */
@media (max-width: 768px) {
    /* Hide desktop version on mobile */
    .desktop-only {
        display: none !important;
    }

    /* Show mobile version only on mobile */
    .mobile-only {
        display: block !important;
    }

    /* Mobile Kitchen Cards Styles - Separate Divs Design */
    #livinghub5-mobile {
        padding: 0;
        margin: 0;
        background: transparent;
        margin-top: 30px;
    }
    .livinghub13{
      padding-top: 40px!important;
    }

    #livinghub5-mobile .section-title {
        font-family: "Unbounded", sans-serif;
        font-size: 42px !important;
        font-weight: 300;
        color: rgba(130, 26, 82, 1);
        margin-bottom: 20px !important;
        text-align: left;
        line-height: 1.2;
       
    }

    #livinghub5-mobile .section-title .highlight {
        font-weight: 700;
        color:rgba(130, 26, 82, 1);
    }

    /* Work For All Icon for Mobile */
    #livinghub5-mobile .work-for-all-icon-mobile {
        position: relative;
        margin-top: -79px;
        margin-bottom: 20px;
        text-align: center;
        padding: 0 ;

    }

    #livinghub5-mobile .work-for-all-icon-mobile img {
        width: 100%;
        max-width: 600px;
        height: auto;
        object-fit: contain;
    }

    .mobile-kitchen-card-wrapper {
        margin-bottom: 30px;
        background: rgba(231, 199, 207, 1);
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        min-height: 600px;
    }

    .mobile-kitchen-image-container {
        padding: 0;
        height: 350px;
        overflow: hidden;
        border-radius: 20px 20px 0 0;
    }

    .mobile-kitchen-image {
        width: 100%;
        height: auto;
        object-fit: contain;
        display: block;
        max-width: 100%;
    }

    .mobile-kitchen-content {
        padding-left:20px;
        text-align: left;
        background: rgba(231, 199, 207, 1);
        border-radius: 0 0 20px 20px;
        min-height: 250px;
        display: flex;
        flex-direction: column;
       padding-top: 20px;
    }

    .mobile-kitchen-title {
        font-size: 38px !important;
        font-weight: 700 !important;
        color: rgba(130, 26, 82, 1) !important;
        margin-bottom: 15px !important;
        line-height: 1.3 !important;
         font-family: "Unbounded", sans-serif;
    }

    .mobile-kitchen-description {
        font-size: 20px !important;
        font-weight: 400 !important;
        color: #555 !important;
        line-height: 1.6 !important;
        margin: 0 !important;
        font-family: 'Poppins', sans-serif !important;
    }

    /* Mobile responsive for livinghub6 section */
    #livinghub6 .section-title br {
        display: none;
    }

    #livinghub6 .feature-card {
        padding: 25px 20px;
        border-radius: 35px!important;
    }

    #livinghub6 .card-icon img {
        width: 100px;
        height: 100px;
    }

    #livinghub6 .card-title {
        font-size: 32px !important;
        margin: 15px 0 10px 0;
          font-family: "Unbounded", sans-serif;
    }

    #livinghub6 .card-description {
        font-size: 20px !important;
        line-height: 1.4;
    }


}



/* Desktop styles - hide mobile version */
@media (min-width: 769px) {
   
    .mobile-only {
        display: none !important;
    }

    

    .desktop-only {
        display: block !important;
    }

    .mybg {
  background-color: #fff;
  border-radius: 55px;
  padding: 50px;
  display: flex;
  align-items: start;
  margin-left: 10px;
  margin-right: 10px;
}
}


@media (max-width: 320px)        { }  /* Very small devices*/
@media (max-width: 375px)        {  }  /* Small phones*/
@media (max-width: 480px)       

{ 

  .container {
    padding-left: 10px !important;
    padding-right: 10px !important;

    }
  .sglediscovercontentsec {
  min-height: 400px;  

 
}  

 .mbbg {width: 95%;
    margin: 0 auto;}


.livinghub10 {
  width: 100%;
  overflow: hidden;
  padding-top: 0px;
  margin-bottom: 50px;
  position: relative;
}

#livinghub3   { padding-left: 10px !important;
    padding-right: 10px !important;}

   #livinghub4 {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

#livinghub4 .section-title {
        
        margin-bottom: 20px;
       
    }

    #livinghub4 .feature-item {
        flex-direction: column;
        text-align: center;
        padding: 0px 15px;
    }

    #livinghub4 .featureL {
    padding-right: 10px;
    margin-top: 10px;
}

#livinghub4 .featureL p {
    margin-bottom: 0px;
}

  #livinghub5-mobile {
      padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .mobile-kitchen-content {
        padding-left: 20px;
        text-align: left;
        background: rgba(231, 199, 207, 1);
        border-radius: 0 0 20px 20px;
        min-height: 250px;
        display: flex
;
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .livinghub14contbg p {
    line-height: 36px;
    color: #000;
    font-weight: 300;
    font-size: 16px;
}

#livinghub15 .container {
        margin: 0 auto;
        border-radius: 30px !important;
        padding-top: 20px !important;
    }

    .livinghub14 {
    width: 100%;
    overflow: hidden;
    padding: 50px 0 0;
}

.livinghub13contarea {
    background: #E7C7CF;
    padding: 60px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    
}

    .livinghub14contbg {
        background: rgba(245, 245, 245, 1);
        padding: 16px !important;
        border-radius: 30px;
    }

    #livinghub15 {
    padding-top: 40px;
    overflow: hidden;
    margin-bottom: 20px;
}

    #livinghub15 .main-image {
        
        border-radius: 0 30px 30px 0 !important;
        display: block;
        width: 100%;
        
        margin: 0 !important;
        padding: 0 !important;
    }


    .star-icon img {width: 9cqb;}
    .star-icon {
        position: absolute !important;
        top: 90px !important;
       left: 20px !important;
        
        z-index: 10 !important;
    }

    .sglelivinghubiconsec {
        /* padding: 15px 0 !important; */
        margin-bottom: 0px !important;
        /* gap: 10px !important;
        text-align: left !important; */
    }


    #livinghub2 .main-title {
        font-size: 42px !important;
        line-height: 1.0 !important;
        margin-bottom: 0 !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        width: 100% !important;
        max-width: 100% !important;
        text-align: left !important;
        font-family: "Unbounded", sans-serif !important;
        font-weight: 300 !important;
        color: rgba(130, 26, 82, 1) !important;
    }

    #livinghub2 .main-title .highlight {
        color: rgba(130, 26, 82, 1) !important;
        font-size: 42px !important;
        font-weight: 700 !important;
    }

    #livinghub2 .main-title:first-child .highlight:after {
        content: "";
        display: inline-block;
        width: 9%;
        height: 9%;
    }

    #living-hub .living-hub-content, #living-hub .living-hub-content h2 {
       font-size: 42px;
    }

} 




/*  Phones*/
@media (max-width: 768px)        {  } /* Tablets / small devices*/
@media (max-width: 991px)        {  }  /* Medium devices*/
@media (max-width: 1199px)       

{  .center-star-icon {display: none!important;}

#livinghub6 .cards-grid {
  
  margin: 0 10px;
}

.star-icon {
    position: absolute !important;
   top: 140px !important;
        left: 240px !important;
     
    z-index: 10 !important;
  }
}

 



/* Large tablets/laptops*/
@media (max-width: 1366px)       

{ 
  
   .container {
    max-width: 1266px;
      
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }
  
  .starsupstart {
	position: absolute;
	top: -72px;
	left: calc(50% + 90px);
	z-index: 999;

  
}

.smatarrow {
    position: absolute;
    top: 122px;
    left: 500px;
    z-index: 999;
}

#livinghub4 .section-title {
    font-weight: 300;
    color: black;
    margin-bottom: 40px;
    line-height: 1.2;
    font-size: 60px !important;
}

.threeset {
  position: absolute;
  top: 46px;
  left: 839px;
  z-index: 999;
}

#livinghub5 .section-title {
  font-family: "Unbounded", sans-serif;
  font-size: 60px;
  font-weight: 300;
  color: rgba(130, 26, 82, 1);
  line-height: 1.2;
  margin: 0;
}

#livinghub6 .section-title {
    font-size: 60px ;
}

.livinghub8contsec h2 {
    font-weight: 300;
    font-size: 60px;
    color: #821A52;
    position: relative;
}
  
  #livinghub2 .center-star-icon:nth-of-type(3)
 
 {
    top: 12.5%;
} 

#livinghub2 .center-star-icon:nth-of-type(6) {
    top: 39.5%;
}



    .work-for-all-icon img {width:550px ;}

#livinghub5 .work-for-all-icon {
  position: absolute;
  top: -30px;
  left: 470px;

   z-index: 1000000;
  z-index: 1000000;
}

.livinghub9contsec h2 {
    font-weight: 300;
    font-size:60px;
    color: #821A52;
     


} 

 #livinghub16 .card-content h3 {
    color: rgba(130, 26, 82, 1);
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 25px 0;
    margin-top: 0px;
    line-height: 1.2;
    margin-top: 0;
  } 

   #livinghub16 .card-content p {
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 25px 0;
    font-weight: 400;
    padding: 0;
  }

    #livinghub16 .date-info {
    color: rgba(130, 26, 82, 1);
    font-size: 14px;
    margin-bottom: 25px;
    line-height: 1.3;
    font-weight: 500;
  }

}


/* Standard desktops*/
@media (min-width: 1367px) and (max-width: 1920px) {  } /*  Full HD screens*/
@media (min-width: 1921px)       { }  /* Big screens*/
@media (min-width: 1536px)       

{  #livinghub16 .card-content h3 {
    color: rgba(130, 26, 82, 1);
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 45px 0;
    margin-top: 0px;
    line-height: 1.2;
    margin-top: 0;
  } 

   #livinghub16 .card-content p {
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 45px 0;
    font-weight: 400;
    padding: 0;
  }

    #livinghub16 .date-info {
    color: rgba(130, 26, 82, 1);
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.3;
    font-weight: 500;
  }

  #livinghub3 {margin-top: 100px;}

}  /* Ultra-wide screens*/